<!-- waste/templates/waste/admin_update_street_waste.html -->
{% extends 'accounts/base.html' %}
{% block title %}Update Report #{{ report.id }}{% endblock %}

{% block content %}
<style>
/* ===== FORM CONTROLS ===== */
.form-control {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: #6366f1;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 1.125rem;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border: none;
}

.btn-submit {
    background: linear-gradient(to right, #6366f1, #a855f7);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-cancel {
    background: #e5e7eb;
    color: #374151;
}

.btn-back {
    background: #e5e7eb;
    color: #374151;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.btn-file {
    background: #4f46e5;
    color: white;
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-map {
    background: #2563eb;
    color: white;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* ===== CARDS ===== */
.card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 1rem;
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

.card-body {
    padding: 1.5rem;
}

/* ===== LABELS ===== */
.label {
    display: block;
    font-weight: 700;
    color: #374151;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.help-text {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.5rem;
}

/* ===== BADGES ===== */
.badge {
    display: inline-block;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 700;
}

.badge-critical {
    background: #fee2e2;
    color: #991b1b;
}

.badge-high {
    background: #ffedd5;
    color: #9a3412;
}

.badge-medium {
    background: #fef3c7;
    color: #92400e;
}

.badge-low {
    background: #d1fae5;
    color: #065f46;
}

/* ===== INFO BOXES ===== */
.info-box {
    background: #f9fafb;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
}

.info-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.info-value {
    font-weight: 600;
    color: #111827;
}

/* ===== DIVIDER ===== */
.divider {
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
}

/* ===== FILE UPLOAD AREA ===== */
.file-upload-area {
    background: #f3f4f6;
    border-radius: 0.5rem;
    padding: 3rem 1.5rem;
    text-align: center;
    border: 2px dashed #d1d5db;
}
</style>

<div class="min-h-screen bg-gradient-to-r from-indigo-400 via-indigo-500 to-purple-500 py-6">
    <div style="max-width: 1400px; margin: 0 auto; padding: 0 1.5rem;">
        
        <!-- HEADER -->
        <div class="card" style="margin-bottom: 1.5rem;">
            <div style="padding: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1 style="font-size: 1.875rem; font-weight: 700; color: #111827; margin-bottom: 0.5rem;">
                        Update Report #{{ report.id }}
                    </h1>
                    <p style="color: #6b7280; font-size: 1rem;">
                        Manage status and team assignments for this waste report
                    </p>
                </div>
                <a href="{% url 'street_wastes_admin' %}" class="btn btn-back">
                    ← Back to Reports
                </a>
            </div>
        </div>

        <!-- MAIN CONTENT GRID -->
        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem;">
            
            <!-- LEFT COLUMN: UPDATE FORM -->
            <div>
                <div class="card">
                    <div style="padding: 2rem;">
                        <h3 style="font-size: 1.5rem; font-weight: 600; color: #111827; margin-bottom: 1.5rem;">
                            📝 Update Report Status
                        </h3>
                        
                        <form method="post">
                            {% csrf_token %}
                            
                            <!-- Status Field -->
                            <div style="margin-bottom: 1.5rem;">
                                <label class="label">
                                    Status <span style="color: #ef4444;">*</span>
                                </label>
                                {{ form.status }}
                                <p class="help-text">
                                    Update the current status of this waste collection request
                                </p>
                            </div>

                            <!-- Assigned Team Field -->
                            <div style="margin-bottom: 1.5rem;">
                                <label class="label">
                                    Assigned Team
                                </label>
                                {{ form.assigned_team }}
                                <p class="help-text">
                                    Enter the team name or ID responsible for waste collection
                                </p>
                            </div>

                            <!-- Admin Notes Field -->
                            <div style="margin-bottom: 1.5rem;">
                                <label class="label">
                                    Admin Notes / Updates
                                </label>
                                {{ form.admin_notes }}
                                <p class="help-text">
                                    Add internal notes or updates (this will be visible to the user)
                                </p>
                            </div>

                            <!-- Submit Buttons -->
                            <div style="display: flex; gap: 1rem; padding-top: 1rem;">
                                <button type="submit" class="btn btn-submit" style="flex: 1;">
                                    💾 Save Changes
                                </button>
                                <a href="{% url 'street_wastes_admin' %}" class="btn btn-cancel">
                                    Cancel
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- RIGHT COLUMN: SIDEBAR -->
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                
                <!-- WASTE IMAGE CARD -->
                <div class="card">
                    <div class="card-header">
                        <h3 style="font-weight: 700; color: #111827; font-size: 1.125rem;">
                            📷 Waste Image
                        </h3>
                    </div>
                    <div class="card-body">
                        <div class="file-upload-area">
                            <svg style="width: 4rem; height: 4rem; margin: 0 auto 1rem; color: #9ca3af;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                            <p style="color: #6b7280; margin-bottom: 1rem; font-size: 0.875rem;">
                                Click below to open the image file
                            </p>
                            <a href="{{ report.image.url }}" target="_blank" download class="btn btn-file" style="display: inline-flex; align-items: center; gap: 0.5rem;">
                                <svg style="width: 1.25rem; height: 1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                Open Image
                            </a>
                        </div>
                    </div>
                </div>

                <!-- REPORT INFORMATION CARD -->
                <div class="card">
                    <div style="padding: 1.5rem;">
                        <h3 style="font-weight: 700; color: #111827; margin-bottom: 1rem; font-size: 1.125rem;">
                            📋 Report Information
                        </h3>
                        
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            
                            <!-- Reporter -->
                            <div class="divider">
                                <p class="info-label">Reporter</p>
                                <p class="info-value" style="font-size: 1rem;">
                                    {{ report.user.username }}
                                </p>
                                <p style="color: #6b7280; font-size: 0.75rem; margin-top: 0.25rem;">
                                    {{ report.user.email }}
                                </p>
                            </div>

                            <!-- Category -->
                            <div class="divider">
                                <p class="info-label">Category</p>
                                <p class="info-value" style="text-transform: capitalize; font-size: 1rem;">
                                    {{ report.get_category_display }}
                                </p>
                            </div>

                            <!-- Severity Level -->
                            <div class="divider">
                                <p class="info-label">Severity Level</p>
                                {% if report.severity == 'critical' %}
                                    <span class="badge badge-critical">🔴 CRITICAL</span>
                                {% elif report.severity == 'high' %}
                                    <span class="badge badge-high">🟠 HIGH</span>
                                {% elif report.severity == 'medium' %}
                                    <span class="badge badge-medium">🟡 MEDIUM</span>
                                {% else %}
                                    <span class="badge badge-low">🟢 LOW</span>
                                {% endif %}
                            </div>

                            <!-- Description (if exists) -->
                            {% if report.description %}
                            <div class="divider">
                                <p class="info-label">Description</p>
                                <p style="color: #111827; font-size: 0.875rem; line-height: 1.5;">
                                    {{ report.description }}
                                </p>
                            </div>
                            {% endif %}

                            <!-- Reported On -->
                            <div class="divider">
                                <p class="info-label">Reported On</p>
                                <p class="info-value">
                                    {{ report.reported_at|date:"F d, Y" }}
                                </p>
                                <p style="color: #6b7280; font-size: 0.75rem; margin-top: 0.25rem;">
                                    {{ report.reported_at|date:"h:i A" }}
                                </p>
                            </div>

                            <!-- Last Updated -->
                            <div class="divider">
                                <p class="info-label">Last Updated</p>
                                <p class="info-value">
                                    {{ report.updated_at|date:"F d, Y" }}
                                </p>
                                <p style="color: #6b7280; font-size: 0.75rem; margin-top: 0.25rem;">
                                    {{ report.updated_at|date:"h:i A" }}
                                </p>
                            </div>

                            <!-- Resolved On (if exists) -->
                            {% if report.resolved_at %}
                            <div>
                                <p class="info-label">Resolved On</p>
                                <p style="font-weight: 600; color: #065f46;">
                                    {{ report.resolved_at|date:"F d, Y h:i A" }}
                                </p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- LOCATION DETAILS CARD -->
                <div class="card">
                    <div style="padding: 1.5rem;">
                        <h3 style="font-weight: 700; color: #111827; margin-bottom: 1rem; font-size: 1.125rem;">
                            📍 Location Details
                        </h3>
                        
                        <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                            
                            <!-- Address -->
                            <div class="info-box">
                                <p class="info-label">Address</p>
                                <p style="color: #111827; font-weight: 500; font-size: 0.875rem; line-height: 1.5;">
                                    {{ report.location_address|default:"Address not available" }}
                                </p>
                            </div>

                            <!-- Coordinates -->
                            <div class="info-box">
                                <p class="info-label">GPS Coordinates</p>
                                <p style="color: #111827; font-family: monospace; font-size: 0.75rem;">
                                    {{ report.latitude }}, {{ report.longitude }}
                                </p>
                            </div>

                            <!-- Google Maps Button -->
                            <a href="{{ report.get_google_maps_link }}" target="_blank" class="btn btn-map" style="display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
                                <svg style="width: 1.25rem; height: 1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                                Open in Google Maps
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
{% endblock %}