<!-- waste/templates/waste/report_street_waste.html -->
{% extends 'accounts/base.html' %}
{% block title %}Report Street Waste{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-r from-indigo-400 via-indigo-500 to-purple-500 py-8">
    <div class="container mx-auto px-4 max-w-4xl">
        <!-- Header -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-800">🚨 Report Street Waste</h1>
                    <p class="text-gray-600 mt-2">Help keep our streets clean by reporting waste issues</p>
                </div>
                <a href="{% url 'user_dashboard' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg transition">
                    ← Back
                </a>
            </div>
        </div>

        <!-- Location Status Card -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6" id="locationStatus">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-semibold text-gray-800">📍 Location Detection</h3>
                    <p class="text-gray-600 text-sm mt-1" id="locationText">Click the button to detect your location</p>
                </div>
                <button type="button" onclick="getLocation()" id="locationBtn" class="bg-indigo-500 hover:bg-indigo-600 text-white px-6 py-3 rounded-lg font-semibold transition">
                    Get My Location
                </button>
            </div>
            
            <!-- Map Preview -->
            <div id="mapPreview" class="mt-4 hidden">
                <div class="bg-gray-100 rounded-lg p-4 border-2 border-indigo-300">
                    <p class="text-sm font-semibold text-gray-700 mb-2">📍 Detected Location:</p>
                    <p class="text-sm text-gray-600" id="addressDisplay">Loading address...</p>
                    <p class="text-xs text-gray-500 mt-1">
                        Coordinates: <span id="coordsDisplay"></span>
                    </p>
                    <a href="#" id="mapsLink" target="_blank" class="text-indigo-600 hover:text-indigo-700 text-sm font-medium mt-2 inline-block">
                        View on Google Maps →
                    </a>
                </div>
            </div>
        </div>

        <!-- Report Form -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <form method="post" enctype="multipart/form-data" id="wasteReportForm" onsubmit="return validateForm()">
                {% csrf_token %}
                
                {% if form.errors %}
                <div class="bg-red-50 border-l-4 border-red-500 p-4 mb-6">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-red-800">Please fix the following errors:</h3>
                            <ul class="mt-2 text-sm text-red-700 list-disc list-inside">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- Waste Category -->
                <div class="mb-6">
                    <label class="block text-gray-700 font-semibold mb-2">
                        Waste Category <span class="text-red-500">*</span>
                    </label>
                    {{ form.category }}
                </div>

                <!-- Severity Level -->
                <div class="mb-6">
                    <label class="block text-gray-700 font-semibold mb-2">
                        Severity Level <span class="text-red-500">*</span>
                    </label>
                    {{ form.severity }}
                </div>

                <!-- Image Upload -->
                <div class="mb-6">
                    <label class="block text-gray-700 font-semibold mb-2">
                        Upload Photo <span class="text-red-500">*</span>
                    </label>
                    {{ form.image }}
                    
                    <!-- Image Preview -->
                    <div id="imagePreview" class="mt-4 hidden">
                        <p class="text-sm text-gray-600 mb-2">Preview:</p>
                        <img id="previewImg" src="" alt="Preview" class="max-w-full h-auto rounded-lg border-2 border-gray-300 max-h-64 object-cover">
                    </div>
                </div>

                <!-- Description -->
                <div class="mb-6">
                    <label class="block text-gray-700 font-semibold mb-2">
                        Additional Details (Optional)
                    </label>
                    {{ form.description }}
                    <p class="text-sm text-gray-500 mt-1">Provide any additional context about the waste situation</p>
                </div>

                <!-- Hidden Location Fields -->
                {{ form.latitude }}
                {{ form.longitude }}
                {{ form.location_address }}

                <!-- Submit Button -->
                <div class="flex gap-4">
                    <button type="submit" class="flex-1 bg-gradient-to-r from-indigo-500 to-purple-500 hover:from-indigo-600 hover:to-purple-600 text-white py-3 px-6 rounded-lg font-semibold transition disabled:opacity-50 disabled:cursor-not-allowed" id="submitBtn" disabled>
                        📤 Submit Report
                    </button>
                    <a href="{% url 'user_dashboard' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-700 py-3 px-6 rounded-lg font-semibold transition text-center">
                        Cancel
                    </a>
                </div>
            </form>
        </div>

        <!-- Instructions Card -->
        <div class="bg-white rounded-lg shadow-lg p-6 mt-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">📋 How to Report</h3>
            <ol class="space-y-2 text-gray-600">
                <li class="flex items-start">
                    <span class="bg-indigo-100 text-indigo-600 rounded-full w-6 h-6 flex items-center justify-center font-bold text-sm mr-3 flex-shrink-0">1</span>
                    <span>Click "Get My Location" to detect your GPS coordinates</span>
                </li>
                <li class="flex items-start">
                    <span class="bg-indigo-100 text-indigo-600 rounded-full w-6 h-6 flex items-center justify-center font-bold text-sm mr-3 flex-shrink-0">2</span>
                    <span>Take a clear photo of the waste area</span>
                </li>
                <li class="flex items-start">
                    <span class="bg-indigo-100 text-indigo-600 rounded-full w-6 h-6 flex items-center justify-center font-bold text-sm mr-3 flex-shrink-0">3</span>
                    <span>Select the waste category and severity level</span>
                </li>
                <li class="flex items-start">
                    <span class="bg-indigo-100 text-indigo-600 rounded-full w-6 h-6 flex items-center justify-center font-bold text-sm mr-3 flex-shrink-0">4</span>
                    <span>Add any additional details (optional)</span>
                </li>
                <li class="flex items-start">
                    <span class="bg-indigo-100 text-indigo-600 rounded-full w-6 h-6 flex items-center justify-center font-bold text-sm mr-3 flex-shrink-0">5</span>
                    <span>Submit your report - Admin will be notified immediately</span>
                </li>
            </ol>
        </div>
    </div>
</div>

<script>
let locationDetected = false;

// Get user's location using Geolocation API
function getLocation() {
    const btn = document.getElementById('locationBtn');
    const text = document.getElementById('locationText');
    
    // Check if geolocation is supported
    if (!navigator.geolocation) {
        alert('Geolocation is not supported by your browser');
        return;
    }
    
    // Update UI to show loading
    btn.disabled = true;
    btn.innerHTML = '⏳ Detecting...';
    text.textContent = 'Detecting your location...';
    
    // Get position
    navigator.geolocation.getCurrentPosition(
        // Success callback
        function(position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;
            
            // Set hidden form fields
            document.getElementById('id_latitude').value = lat;
            document.getElementById('id_longitude').value = lon;
            
            // Update UI
            btn.innerHTML = '✓ Location Detected';
            btn.classList.remove('bg-indigo-500', 'hover:bg-indigo-600');
            btn.classList.add('bg-green-500', 'hover:bg-green-600');
            text.textContent = 'Location detected successfully!';
            
            // Show map preview
            document.getElementById('mapPreview').classList.remove('hidden');
            document.getElementById('coordsDisplay').textContent = `${lat.toFixed(6)}, ${lon.toFixed(6)}`;
            
            // Update Google Maps link
            const mapsLink = document.getElementById('mapsLink');
            mapsLink.href = `https://www.google.com/maps?q=${lat},${lon}`;
            
            // Reverse geocode to get address
            reverseGeocode(lat, lon);
            
            // Enable submit button
            locationDetected = true;
            updateSubmitButton();
        },
        // Error callback
        function(error) {
            btn.disabled = false;
            btn.innerHTML = 'Get My Location';
            
            let errorMsg = 'Unable to detect location. ';
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    errorMsg += 'Please allow location access in your browser settings.';
                    break;
                case error.POSITION_UNAVAILABLE:
                    errorMsg += 'Location information is unavailable.';
                    break;
                case error.TIMEOUT:
                    errorMsg += 'The request timed out. Please try again.';
                    break;
                default:
                    errorMsg += 'An unknown error occurred.';
            }
            
            text.textContent = errorMsg;
            text.classList.add('text-red-600');
            alert(errorMsg);
        },
        // Options
        {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 0
        }
    );
}

// Reverse geocode coordinates to address using OpenStreetMap Nominatim API
function reverseGeocode(lat, lon) {
    const addressDisplay = document.getElementById('addressDisplay');
    addressDisplay.textContent = 'Loading address...';
    
    fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`)
        .then(response => response.json())
        .then(data => {
            const address = data.display_name || 'Address not found';
            addressDisplay.textContent = address;
            document.getElementById('id_location_address').value = address;
        })
        .catch(error => {
            console.error('Geocoding error:', error);
            addressDisplay.textContent = 'Address lookup failed';
        });
}

// Image preview functionality
document.getElementById('id_image').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        // Validate file size (max 5MB)
        if (file.size > 5 * 1024 * 1024) {
            alert('Image size should be less than 5MB');
            e.target.value = '';
            return;
        }
        
        // Validate file type
        if (!file.type.startsWith('image/')) {
            alert('Please select a valid image file');
            e.target.value = '';
            return;
        }
        
        // Show preview
        const reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById('previewImg').src = e.target.result;
            document.getElementById('imagePreview').classList.remove('hidden');
            updateSubmitButton();
        };
        reader.readAsDataURL(file);
    }
});

// Update submit button state
function updateSubmitButton() {
    const submitBtn = document.getElementById('submitBtn');
    const imageInput = document.getElementById('id_image');
    
    if (locationDetected && imageInput.files.length > 0) {
        submitBtn.disabled = false;
    } else {
        submitBtn.disabled = true;
    }
}

// Form validation before submit
function validateForm() {
    if (!locationDetected) {
        alert('Please detect your location before submitting the report');
        return false;
    }
    
    const imageInput = document.getElementById('id_image');
    if (!imageInput.files.length) {
        alert('Please upload a photo of the waste area');
        return false;
    }
    
    // Show loading state
    const submitBtn = document.getElementById('submitBtn');
    submitBtn.disabled = true;
    submitBtn.innerHTML = '⏳ Submitting...';
    
    return true;
}
</script>

<style>
.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-control[type="file"] {
    padding: 0.5rem;
}
</style>
{% endblock %}