<!-- waste/templates/waste/street_wastes_admin.html -->
{% extends 'accounts/base.html' %}
{% block title %}Admin - Street Wastes{% endblock %}

{% block content %}
<style>
/* ===== CONTAINER ===== */
.admin-container {
    max-width: 1600px;
    margin: 0 auto;
}

/* ===== CARDS ===== */
.card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.stat-card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

.btn-back {
    background: #e5e7eb;
    color: #374151;
}

.btn-back:hover {
    background: #d1d5db;
}

/* ===== TABLE STYLES ===== */
table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f3f4f6;
}

th {
    padding: 1rem 1.25rem;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 700;
    color: #374151;
    text-transform: uppercase;
    border-bottom: 2px solid #e5e7eb;
}

td {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #e5e7eb;
}

tbody tr:hover {
    background: #f9fafb;
}

/* ===== BADGES ===== */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 700;
    white-space: nowrap;
}

.badge-critical {
    background: #fee2e2;
    color: #991b1b;
}

.badge-high {
    background: #ffedd5;
    color: #9a3412;
}

.badge-medium {
    background: #fef3c7;
    color: #92400e;
}

.badge-low {
    background: #d1fae5;
    color: #065f46;
}

.badge-resolved {
    background: #d1fae5;
    color: #065f46;
}

.badge-collected {
    background: #dbeafe;
    color: #1e40af;
}

.badge-progress {
    background: #e9d5ff;
    color: #6b21a8;
}

.badge-assigned {
    background: #e0e7ff;
    color: #3730a3;
}

.badge-pending {
    background: #fef3c7;
    color: #92400e;
}

/* ===== FORM ELEMENTS ===== */
select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    background: white;
}

select:focus {
    outline: none;
    border-color: #6366f1;
}

/* ===== LINKS ===== */
.link {
    color: #4f46e5;
    font-weight: 600;
    text-decoration: none;
}

.link:hover {
    color: #3730a3;
    text-decoration: underline;
}

/* ===== TEXT STYLES ===== */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
</style>

<div class="min-h-screen bg-gradient-to-r from-indigo-400 via-indigo-500 to-purple-500 py-6">
    <div class="admin-container px-6">
        <!-- Header -->
        <div class="card mb-6">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1 style="font-size: 1.875rem; font-weight: 700; color: #111827; margin-bottom: 0.5rem;">
                        🗑️ Street Waste Management Dashboard
                    </h1>
                    <p style="color: #6b7280; font-size: 1rem;">
                        Monitor and manage all reported street waste issues
                    </p>
                </div>
                <a href="{% url 'admin_dashboard' %}" class="btn btn-back">
                    ← Back to Dashboard
                </a>
            </div>
        </div>

        <!-- Statistics -->
        <div style="display: grid; grid-template-columns: repeat(6, 1fr); gap: 1rem; margin-bottom: 1.5rem;">
            <div class="stat-card">
                <p style="color: #6b7280; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; margin-bottom: 0.25rem;">
                    Total Reports
                </p>
                <p style="font-size: 1.875rem; font-weight: 700; color: #111827;">
                    {{ stats.total }}
                </p>
            </div>

            <div class="stat-card" style="background: #fef3c7; border: 2px solid #fde68a;">
                <p style="color: #92400e; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; margin-bottom: 0.25rem;">
                    Pending
                </p>
                <p style="font-size: 1.875rem; font-weight: 700; color: #92400e;">
                    {{ stats.pending }}
                </p>
            </div>

            <div class="stat-card" style="background: #e0e7ff; border: 2px solid #c7d2fe;">
                <p style="color: #3730a3; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; margin-bottom: 0.25rem;">
                    Assigned
                </p>
                <p style="font-size: 1.875rem; font-weight: 700; color: #3730a3;">
                    {{ stats.assigned }}
                </p>
            </div>

            <div class="stat-card" style="background: #e9d5ff; border: 2px solid #d8b4fe;">
                <p style="color: #6b21a8; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; margin-bottom: 0.25rem;">
                    In Progress
                </p>
                <p style="font-size: 1.875rem; font-weight: 700; color: #6b21a8;">
                    {{ stats.in_progress }}
                </p>
            </div>

            <div class="stat-card" style="background: #dbeafe; border: 2px solid #bfdbfe;">
                <p style="color: #1e40af; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; margin-bottom: 0.25rem;">
                    Collected
                </p>
                <p style="font-size: 1.875rem; font-weight: 700; color: #1e40af;">
                    {{ stats.collected }}
                </p>
            </div>

            <div class="stat-card" style="background: #d1fae5; border: 2px solid #a7f3d0;">
                <p style="color: #065f46; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; margin-bottom: 0.25rem;">
                    Resolved
                </p>
                <p style="font-size: 1.875rem; font-weight: 700; color: #065f46;">
                    {{ stats.resolved }}
                </p>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-6">
            <h3 style="font-size: 1.125rem; font-weight: 700; color: #111827; margin-bottom: 1rem;">
                🔍 Filter Reports
            </h3>
            <form method="get">
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem;">
                    <div>
                        <label style="display: block; font-size: 0.875rem; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                            Status Filter
                        </label>
                        <select name="status" onchange="this.form.submit()">
                            <option value="all" {% if status_filter == 'all' %}selected{% endif %}>All Statuses</option>
                            <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                            <option value="assigned" {% if status_filter == 'assigned' %}selected{% endif %}>Assigned</option>
                            <option value="in_progress" {% if status_filter == 'in_progress' %}selected{% endif %}>In Progress</option>
                            <option value="collected" {% if status_filter == 'collected' %}selected{% endif %}>Collected</option>
                            <option value="resolved" {% if status_filter == 'resolved' %}selected{% endif %}>Resolved</option>
                        </select>
                    </div>

                    <div>
                        <label style="display: block; font-size: 0.875rem; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                            Severity Filter
                        </label>
                        <select name="severity" onchange="this.form.submit()">
                            <option value="all" {% if severity_filter == 'all' %}selected{% endif %}>All Severities</option>
                            <option value="low" {% if severity_filter == 'low' %}selected{% endif %}>Low</option>
                            <option value="medium" {% if severity_filter == 'medium' %}selected{% endif %}>Medium</option>
                            <option value="high" {% if severity_filter == 'high' %}selected{% endif %}>High</option>
                            <option value="critical" {% if severity_filter == 'critical' %}selected{% endif %}>Critical</option>
                        </select>
                    </div>

                    <div>
                        <label style="display: block; font-size: 0.875rem; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                            Category Filter
                        </label>
                        <select name="category" onchange="this.form.submit()">
                            <option value="all" {% if category_filter == 'all' %}selected{% endif %}>All Categories</option>
                            <option value="plastic" {% if category_filter == 'plastic' %}selected{% endif %}>Plastic</option>
                            <option value="organic" {% if category_filter == 'organic' %}selected{% endif %}>Organic</option>
                            <option value="electronic" {% if category_filter == 'electronic' %}selected{% endif %}>Electronic</option>
                            <option value="mixed" {% if category_filter == 'mixed' %}selected{% endif %}>Mixed</option>
                            <option value="other" {% if category_filter == 'other' %}selected{% endif %}>Other</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>

        <!-- Reports Table -->
        <div style="background: white; border-radius: 0.5rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); overflow: hidden;">
            {% if all_reports %}
                <div style="overflow-x: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>REPORT ID</th>
                                <th>IMAGE</th>
                                <th>REPORTER</th>
                                <th>CATEGORY</th>
                                <th>SEVERITY</th>
                                <th style="min-width: 250px;">LOCATION</th>
                                <th>STATUS</th>
                                <th>DATE</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for report in all_reports %}
                            <tr>
                                <td>
                                    <span style="font-weight: 700; color: #4f46e5; font-size: 0.9375rem;">
                                        #{{ report.id }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ report.image.url }}" target="_blank" download class="link" style="display: flex; align-items: center; gap: 0.5rem; font-size: 0.875rem;">
                                        <svg style="width: 1.25rem; height: 1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                        </svg>
                                        View
                                    </a>
                                </td>
                                <td>
                                    <div style="font-size: 0.875rem; font-weight: 600; color: #111827;">
                                        {{ report.user.username }}
                                    </div>
                                    <div style="font-size: 0.875rem; color: #6b7280;">
                                        {{ report.user.email }}
                                    </div>
                                </td>
                                <td>
                                    <span style="font-size: 0.875rem; font-weight: 500; color: #111827; text-transform: capitalize;">
                                        {{ report.get_category_display }}
                                    </span>
                                </td>
                                <td>
                                    {% if report.severity == 'critical' %}
                                        <span class="badge badge-critical">🔴 CRITICAL</span>
                                    {% elif report.severity == 'high' %}
                                        <span class="badge badge-high">🟠 HIGH</span>
                                    {% elif report.severity == 'medium' %}
                                        <span class="badge badge-medium">🟡 MEDIUM</span>
                                    {% else %}
                                        <span class="badge badge-low">🟢 LOW</span>
                                    {% endif %}
                                </td>
                                <td style="max-width: 300px;">
                                    <div class="text-truncate" style="font-size: 0.875rem; color: #111827; margin-bottom: 0.25rem;" title="{{ report.location_address }}">
                                        {{ report.location_address|default:"No address available" }}
                                    </div>
                                    <a href="{{ report.get_google_maps_link }}" target="_blank" class="link" style="font-size: 0.75rem;">
                                        📍 Open Maps
                                    </a>
                                </td>
                                <td>
                                    {% if report.status == 'resolved' %}
                                        <span class="badge badge-resolved">✓ Resolved</span>
                                    {% elif report.status == 'collected' %}
                                        <span class="badge badge-collected">📦 Collected</span>
                                    {% elif report.status == 'in_progress' %}
                                        <span class="badge badge-progress">🚛 In Progress</span>
                                    {% elif report.status == 'assigned' %}
                                        <span class="badge badge-assigned">👥 Assigned</span>
                                    {% else %}
                                        <span class="badge badge-pending">⏳ Pending</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div style="font-size: 0.875rem; font-weight: 500; color: #111827;">
                                        {{ report.reported_at|date:"M d, Y" }}
                                    </div>
                                    <div style="font-size: 0.75rem; color: #6b7280;">
                                        {{ report.reported_at|date:"h:i A" }}
                                    </div>
                                </td>
                                <td>
                                    <div style="display: flex; gap: 0.75rem;">
                                        <a href="{% url 'street_waste_detail' report.id %}" class="link" style="font-size: 0.875rem;">
                                            View
                                        </a>
                                        <a href="{% url 'admin_update_street_waste' report.id %}" class="link" style="font-size: 0.875rem; color: #7c3aed;">
                                            Update
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Footer -->
                <div style="background: #f9fafb; padding: 1rem 1.5rem; border-top: 1px solid #e5e7eb;">
                    <p style="font-size: 0.875rem; color: #6b7280;">
                        Showing <span style="font-weight: 600;">{{ all_reports.count }}</span> report(s)
                    </p>
                </div>
            {% else %}
                <div style="text-align: center; padding: 4rem 1rem;">
                    <svg style="width: 4rem; height: 4rem; margin: 0 auto; color: #9ca3af;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <h3 style="margin-top: 1rem; font-size: 1.125rem; font-weight: 500; color: #111827;">
                        No reports found
                    </h3>
                    <p style="margin-top: 0.5rem; font-size: 0.875rem; color: #6b7280;">
                        No street waste reports match your current filters.
                    </p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}