<!-- waste/templates/waste/street_waste_detail.html -->
{% extends 'accounts/base.html' %}
{% block title %}Report #{{ report.id }} Details{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-r from-indigo-400 via-indigo-500 to-purple-500 py-6">
    <div class="container mx-auto px-6" style="max-width: 1400px;">
        <!-- Header -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-800">Report #{{ report.id }} - Detailed View</h1>
                    <p class="text-gray-600 mt-2">Complete information about this street waste report</p>
                </div>
                <div class="flex gap-3">
                    {% if user.is_admin_role %}
                    <a href="{% url 'admin_update_street_waste' report.id %}" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-semibold transition">
                        ✏️ Update Report
                    </a>
                    <a href="{% url 'street_wastes_admin' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-6 py-3 rounded-lg font-semibold transition">
                        ← Back to All Reports
                    </a>
                    {% else %}
                    <a href="{% url 'user_waste_history' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-6 py-3 rounded-lg font-semibold transition">
                        ← Back to My Reports
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="grid grid-cols-3 gap-6">
            <!-- Main Content (2 columns) -->
            <div class="col-span-2 space-y-6">
                <!-- Waste Image File -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="p-5 bg-gray-50 border-b">
                        <h3 class="text-xl font-bold text-gray-800">📷 Waste Image File</h3>
                    </div>
                    <div class="p-8">
                        <div class="bg-gray-100 rounded-lg p-12 text-center border-2 border-dashed border-gray-300">
                            <svg class="w-20 h-20 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                            <p class="text-gray-700 mb-6 text-lg font-medium">Image file attached to this report</p>
                            <a href="{{ report.image.url }}" target="_blank" download class="inline-flex items-center gap-3 bg-indigo-600 hover:bg-indigo-700 text-white py-4 px-8 rounded-lg font-bold text-lg transition shadow-lg">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                Open Image File
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Location Information -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="p-5 bg-gray-50 border-b">
                        <h3 class="text-xl font-bold text-gray-800">📍 Location Information</h3>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 gap-4 mb-6">
                            <div class="bg-gray-50 rounded-lg p-5">
                                <p class="text-sm font-bold text-gray-700 mb-2 uppercase">Address:</p>
                                <p class="text-gray-900 text-base leading-relaxed">{{ report.location_address|default:"Address not available" }}</p>
                            </div>
                            
                            <div class="bg-gray-50 rounded-lg p-5">
                                <p class="text-sm font-bold text-gray-700 mb-2 uppercase">GPS Coordinates:</p>
                                <p class="text-gray-900 font-mono text-base">
                                    {{ report.latitude }}, {{ report.longitude }}
                                </p>
                            </div>
                        </div>

                        <a href="{{ report.get_google_maps_link }}" target="_blank" class="inline-flex items-center gap-3 px-6 py-4 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-bold text-base transition shadow">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Open Location in Google Maps
                        </a>
                    </div>
                </div>

                <!-- Description -->
                {% if report.description %}
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="p-5 bg-gray-50 border-b">
                        <h3 class="text-xl font-bold text-gray-800">📝 Additional Description</h3>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-700 leading-relaxed text-base">{{ report.description }}</p>
                    </div>
                </div>
                {% endif %}

                <!-- Admin Notes -->
                {% if report.admin_notes %}
                <div class="bg-blue-50 rounded-lg shadow-lg overflow-hidden border-2 border-blue-300">
                    <div class="p-5 bg-blue-100 border-b border-blue-300">
                        <h3 class="text-xl font-bold text-blue-900">💬 Admin Updates & Notes</h3>
                    </div>
                    <div class="p-6">
                        <p class="text-blue-900 leading-relaxed text-base">{{ report.admin_notes }}</p>
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- Sidebar (1 column) -->
            <div class="space-y-6">
                <!-- Status Card -->
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h3 class="text-lg font-bold text-gray-800 mb-5">📊 Current Status</h3>
                    
                    <div class="space-y-5">
                        <div>
                            <p class="text-sm text-gray-500 mb-2 uppercase font-medium">Status</p>
                            {% if report.status == 'resolved' %}
                                <span class="px-4 py-3 inline-flex text-base font-bold rounded-lg bg-green-100 text-green-800 w-full justify-center">
                                    ✓ Resolved
                                </span>
                            {% elif report.status == 'collected' %}
                                <span class="px-4 py-3 inline-flex text-base font-bold rounded-lg bg-blue-100 text-blue-800 w-full justify-center">
                                    📦 Collected
                                </span>
                            {% elif report.status == 'in_progress' %}
                                <span class="px-4 py-3 inline-flex text-base font-bold rounded-lg bg-purple-100 text-purple-800 w-full justify-center">
                                    🚛 In Progress
                                </span>
                            {% elif report.status == 'assigned' %}
                                <span class="px-4 py-3 inline-flex text-base font-bold rounded-lg bg-indigo-100 text-indigo-800 w-full justify-center">
                                    👥 Assigned
                                </span>
                            {% else %}
                                <span class="px-4 py-3 inline-flex text-base font-bold rounded-lg bg-yellow-100 text-yellow-800 w-full justify-center">
                                    ⏳ Pending
                                </span>
                            {% endif %}
                        </div>

                        {% if report.assigned_team %}
                        <div class="pt-3 border-t border-gray-200">
                            <p class="text-sm text-gray-500 mb-2 uppercase font-medium">Assigned Team</p>
                            <p class="font-bold text-gray-900 text-base">{{ report.assigned_team }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Details Card -->
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h3 class="text-lg font-bold text-gray-800 mb-5">📋 Report Details</h3>
                    
                    <div class="space-y-4">
                        <div class="pb-3 border-b border-gray-200">
                            <p class="text-sm text-gray-500 uppercase font-medium">Category</p>
                            <p class="font-semibold text-gray-900 capitalize text-base mt-1">{{ report.get_category_display }}</p>
                        </div>

                        <div class="pb-3 border-b border-gray-200">
                            <p class="text-sm text-gray-500 uppercase font-medium mb-2">Severity Level</p>
                            {% if report.severity == 'critical' %}
                                <span class="px-3 py-2 inline-flex text-sm font-bold rounded-lg bg-red-100 text-red-800">
                                    🔴 {{ report.get_severity_display }}
                                </span>
                            {% elif report.severity == 'high' %}
                                <span class="px-3 py-2 inline-flex text-sm font-bold rounded-lg bg-orange-100 text-orange-800">
                                    🟠 {{ report.get_severity_display }}
                                </span>
                            {% elif report.severity == 'medium' %}
                                <span class="px-3 py-2 inline-flex text-sm font-bold rounded-lg bg-yellow-100 text-yellow-800">
                                    🟡 {{ report.get_severity_display }}
                                </span>
                            {% else %}
                                <span class="px-3 py-2 inline-flex text-sm font-bold rounded-lg bg-green-100 text-green-800">
                                    🟢 {{ report.get_severity_display }}
                                </span>
                            {% endif %}
                        </div>

                        <div class="pb-3 border-b border-gray-200">
                            <p class="text-sm text-gray-500 uppercase font-medium">Reported By</p>
                            <p class="font-semibold text-gray-900 text-base mt-1">{{ report.user.username }}</p>
                            <p class="text-sm text-gray-600">{{ report.user.email }}</p>
                        </div>

                        <div class="pb-3 border-b border-gray-200">
                            <p class="text-sm text-gray-500 uppercase font-medium">Reported On</p>
                            <p class="font-semibold text-gray-900 mt-1">{{ report.reported_at|date:"F d, Y" }}</p>
                            <p class="text-sm text-gray-600">{{ report.reported_at|date:"h:i A" }}</p>
                        </div>

                        <div class="pb-3 border-b border-gray-200">
                            <p class="text-sm text-gray-500 uppercase font-medium">Last Updated</p>
                            <p class="font-semibold text-gray-900 mt-1">{{ report.updated_at|date:"F d, Y" }}</p>
                            <p class="text-sm text-gray-600">{{ report.updated_at|date:"h:i A" }}</p>
                        </div>

                        {% if report.resolved_at %}
                        <div>
                            <p class="text-sm text-gray-500 uppercase font-medium">Resolved On</p>
                            <p class="font-semibold text-green-700 mt-1">{{ report.resolved_at|date:"F d, Y h:i A" }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}