<!-- templates/pickups/create_pickup.html -->
{% extends 'accounts/base.html' %}

{% block title %}Create Pickup Request{% endblock %}

{% block content %}
<div class="container" style="margin-top: 3rem;">
    <div style="max-width: 600px; margin: 0 auto; background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.2);">
        <h2>Create Pickup Request</h2>
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label>{{ form.waste_type.label }}</label>
                {{ form.waste_type }}
            </div>
            
            <div class="form-group">
                <label>{{ form.quantity.label }}</label>
                {{ form.quantity }}
            </div>
            
            <div class="form-group">
                <label>{{ form.address.label }}</label>
                {{ form.address }}
            </div>
            
            <div class="form-group">
                <label>{{ form.notes.label }}</label>
                {{ form.notes }}
            </div>
            
            <button type="submit" class="btn-submit">Submit Request</button>
        </form>
    </div>
</div>
{% endblock %}