<!-- templates/pickups/pickup_detail.html -->
{% extends 'accounts/base.html' %}

{% block title %}Pickup Details{% endblock %}

{% block content %}
<div class="container" style="margin-top: 3rem;">
    <div style="max-width: 600px; margin: 0 auto; background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.2);">
        <h2>Pickup Request #{{ pickup.id }}</h2>
        <div class="user-info" style="margin-top: 1.5rem;">
            <p><strong>Waste Type:</strong> {{ pickup.get_waste_type_display }}</p>
            <p><strong>Quantity:</strong> {{ pickup.quantity }} kg</p>
            <p><strong>Status:</strong> <span class="badge badge-user">{{ pickup.get_status_display }}</span></p>
            <p><strong>Address:</strong> {{ pickup.address }}</p>
            {% if pickup.notes %}<p><strong>Notes:</strong> {{ pickup.notes }}</p>{% endif %}
            <p><strong>Created:</strong> {{ pickup.created_at|date:"F d, Y H:i" }}</p>
        </div>
        <a href="{% url 'view_pickup_requests' %}" class="btn btn-login" style="margin-top: 1rem; display: inline-block;">Back to Requests</a>
    </div>
</div>
{% endblock %}