<!-- templates/pickups/view_pickups.html -->
{% extends 'accounts/base.html' %}

{% block title %}My Pickup Requests{% endblock %}

{% block content %}
<div class="container dashboard-container" style="margin-top: 3rem;">
    <h2>My Pickup Requests</h2>
    
    {% if pickup_requests %}
        <div style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-top: 2rem;">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Waste Type</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in pickup_requests %}
                    <tr>
                        <td>{{ request.created_at|date:"M d, Y" }}</td>
                        <td>{{ request.get_waste_type_display }}</td>
                        <td>{{ request.quantity }} kg</td>
                        <td><span class="badge badge-user">{{ request.get_status_display }}</span></td>
                        <td>
                            <a href="{% url 'pickup_detail' request.pk %}" class="btn btn-nav" style="padding: 0.4rem 1rem;">View</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>No requests yet. <a href="{% url 'create_pickup_request' %}">Create one</a></p>
    {% endif %}
</div>
{% endblock %}