<!-- pickups/templates/pickups -->
{% extends 'accounts/base.html' %}

{% block title %}Admin Dashboard - Manage Pickup Requests{% endblock %}

{% block content %}
<div class="container dashboard-container" style="margin-top: 3rem;">
    <h1>🔧 Admin Dashboard</h1>
    <p style="color: #666; margin-bottom: 2rem;">Manage all waste pickup requests</p>
    
    <!-- Statistics Cards -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
        <div style="background: #fff3cd; padding: 1rem; border-radius: 8px; text-align: center;">
            <div style="font-size: 1.5rem; font-weight: bold; color: #856404;">{{ stats.total }}</div>
            <div style="color: #856404; font-size: 0.9rem;">Total Requests</div>
        </div>
        <div style="background: #fff3cd; padding: 1rem; border-radius: 8px; text-align: center;">
            <div style="font-size: 1.5rem; font-weight: bold; color: #856404;">{{ stats.pending }}</div>
            <div style="color: #856404; font-size: 0.9rem;">Pending</div>
        </div>
        <div style="background: #d1ecf1; padding: 1rem; border-radius: 8px; text-align: center;">
            <div style="font-size: 1.5rem; font-weight: bold; color: #0c5460;">{{ stats.accepted }}</div>
            <div style="color: #0c5460; font-size: 0.9rem;">Accepted</div>
        </div>
        <div style="background: #cce5ff; padding: 1rem; border-radius: 8px; text-align: center;">
            <div style="font-size: 1.5rem; font-weight: bold; color: #004085;">{{ stats.scheduled }}</div>
            <div style="color: #004085; font-size: 0.9rem;">Scheduled</div>
        </div>
        <div style="background: #ffe5cc; padding: 1rem; border-radius: 8px; text-align: center;">
            <div style="font-size: 1.5rem; font-weight: bold; color: #8b4513;">{{ stats.on_the_way }}</div>
            <div style="color: #8b4513; font-size: 0.9rem;">On The Way</div>
        </div>
        <div style="background: #d4edda; padding: 1rem; border-radius: 8px; text-align: center;">
            <div style="font-size: 1.5rem; font-weight: bold; color: #155724;">{{ stats.completed }}</div>
            <div style="color: #155724; font-size: 0.9rem;">Completed</div>
        </div>
    </div>
    
    <!-- Filter Buttons -->
    <div style="margin-bottom: 1.5rem; display: flex; gap: 0.5rem; flex-wrap: wrap;">
        <a href="?status=all" class="btn {% if status_filter == 'all' %}btn-register{% else %}btn-nav{% endif %}" style="padding: 0.5rem 1rem;">All</a>
        <a href="?status=pending" class="btn {% if status_filter == 'pending' %}btn-register{% else %}btn-nav{% endif %}" style="padding: 0.5rem 1rem;">Pending</a>
        <a href="?status=accepted" class="btn {% if status_filter == 'accepted' %}btn-register{% else %}btn-nav{% endif %}" style="padding: 0.5rem 1rem;">Accepted</a>
        <a href="?status=scheduled" class="btn {% if status_filter == 'scheduled' %}btn-register{% else %}btn-nav{% endif %}" style="padding: 0.5rem 1rem;">Scheduled</a>
        <a href="?status=on_the_way" class="btn {% if status_filter == 'on_the_way' %}btn-register{% else %}btn-nav{% endif %}" style="padding: 0.5rem 1rem;">On The Way</a>
        <a href="?status=completed" class="btn {% if status_filter == 'completed' %}btn-register{% else %}btn-nav{% endif %}" style="padding: 0.5rem 1rem;">Completed</a>
    </div>
    
    <!-- Requests Table -->
    {% if all_requests %}
        <div style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User</th>
                        <th>Waste Type</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Scheduled Date</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in all_requests %}
                    <tr>
                        <td>#{{ request.id }}</td>
                        <td>{{ request.user.username }}</td>
                        <td>{{ request.get_waste_type_display }}</td>
                        <td>{{ request.quantity }} kg</td>
                        <td>
                            <span class="badge" style="
                                {% if request.status == 'pending' %}background: #ffc107;
                                {% elif request.status == 'accepted' %}background: #17a2b8;
                                {% elif request.status == 'scheduled' %}background: #007bff;
                                {% elif request.status == 'on_the_way' %}background: #fd7e14;
                                {% elif request.status == 'completed' %}background: #28a745;
                                {% else %}background: #dc3545;{% endif %}">
                                {{ request.get_status_display }}
                            </span>
                        </td>
                        <td>
                            {% if request.scheduled_date %}
                                {{ request.scheduled_date|date:"M d, Y" }}
                            {% else %}
                                <span style="color: #999;">-</span>
                            {% endif %}
                        </td>
                        <td>{{ request.created_at|date:"M d, Y" }}</td>
                        <td>
                            <a href="{% url 'admin_update_request' request.pk %}" class="btn btn-register" style="padding: 0.4rem 1rem; font-size: 0.9rem;">
                                Update
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info">
            <p style="margin: 0;">No requests found with the selected filter.</p>
        </div>
    {% endif %}
</div>
{% endblock %}