{% extends 'accounts/base.html' %}

{% block title %}Update Pickup Request #{{ pickup.id }}{% endblock %}

{% block content %}
<div class="container" style="margin-top: 3rem;">
    <div style="max-width: 700px; margin: 0 auto; background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.2);">
        <h2>Update Pickup Request #{{ pickup.id }}</h2>
        
        <!-- User Request Details (Read-only) -->
        <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; margin: 1.5rem 0;">
            <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Request Information</h3>
            <p><strong>User:</strong> {{ pickup.user.username }} ({{ pickup.user.email }})</p>
            <p><strong>Waste Type:</strong> {{ pickup.get_waste_type_display }}</p>
            <p><strong>Quantity:</strong> {{ pickup.quantity }} kg</p>
            <p><strong>Address:</strong> {{ pickup.address }}</p>
            {% if pickup.notes %}
            <p><strong>User Notes:</strong> {{ pickup.notes }}</p>
            {% endif %}
            <p><strong>Created:</strong> {{ pickup.created_at|date:"F d, Y H:i" }}</p>
        </div>
        
        <!-- Update Form -->
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label><strong>Status</strong></label>
                <select name="status" class="form-control" required style="width: 100%; padding: 0.8rem; border: 2px solid #e0e0e0; border-radius: 8px;">
                    {% for status_key, status_label in pickup.STATUS_CHOICES %}
                        <option value="{{ status_key }}" {% if pickup.status == status_key %}selected{% endif %}>
                            {{ status_label }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label><strong>Scheduled Pickup Date</strong> (optional)</label>
                <input type="date" name="scheduled_date" 
                       value="{% if pickup.scheduled_date %}{{ pickup.scheduled_date|date:'Y-m-d' }}{% endif %}"
                       style="width: 100%; padding: 0.8rem; border: 2px solid #e0e0e0; border-radius: 8px;">
                <small style="color: #666;">Set the date when pickup is scheduled</small>
            </div>
            
            <div class="form-group">
                <label><strong>Admin Notes/Message to User</strong></label>
                <textarea name="admin_notes" rows="4" 
                          style="width: 100%; padding: 0.8rem; border: 2px solid #e0e0e0; border-radius: 8px; font-family: inherit;"
                          placeholder="Add notes that the user will see (e.g., 'Driver will arrive between 2-4 PM')">{{ pickup.admin_notes }}</textarea>
                <small style="color: #666;">This message will be visible to the user</small>
            </div>
            
            <div style="margin-top: 2rem; display: flex; gap: 1rem;">
                <button type="submit" class="btn-submit" style="flex: 1;">Save Changes</button>
                <a href="{% url 'admin_dashboard' %}" class="btn btn-login" style="flex: 1; text-align: center;">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}