{% extends 'accounts/base.html' %}

{% block title %}Pickup Request Details{% endblock %}

{% block content %}
<div class="container" style="margin-top: 3rem;">
    <div style="max-width: 700px; margin: 0 auto; background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.2);">
        <h2>Pickup Request #{{ pickup.id }}</h2>
        
        <!-- Status Timeline -->
        <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; margin: 1.5rem 0;">
            <h3 style="font-size: 1.2rem; margin-bottom: 1rem;">Status Timeline</h3>
            <div style="display: flex; justify-content: space-between; align-items: center; position: relative;">
                <div style="position: absolute; top: 15px; left: 0; right: 0; height: 2px; background: #e0e0e0; z-index: 0;"></div>
                
                {% for status_key, status_label in pickup.STATUS_CHOICES %}
                <div style="text-align: center; z-index: 1; flex: 1;">
                    <div style="width: 30px; height: 30px; border-radius: 50%; margin: 0 auto; 
                        {% if status_key == pickup.status %}background: #667eea; border: 3px solid #667eea;
                        {% elif status_key == 'pending' or status_key == 'cancelled' %}background: white; border: 2px solid #e0e0e0;
                        {% else %}background: white; border: 2px solid #e0e0e0;{% endif %}"></div>
                    <div style="font-size: 0.75rem; margin-top: 0.5rem; font-weight: {% if status_key == pickup.status %}bold{% else %}normal{% endif %};">
                        {{ status_label }}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Current Status Badge -->
        <div style="text-align: center; margin: 1.5rem 0;">
            <span class="badge" style="font-size: 1.1rem; padding: 0.5rem 1.5rem;
                {% if pickup.status == 'pending' %}background: #ffc107;
                {% elif pickup.status == 'accepted' %}background: #17a2b8;
                {% elif pickup.status == 'scheduled' %}background: #007bff;
                {% elif pickup.status == 'on_the_way' %}background: #fd7e14;
                {% elif pickup.status == 'completed' %}background: #28a745;
                {% else %}background: #dc3545;{% endif %}">
                {{ pickup.get_status_display }}
            </span>
        </div>
        
        <!-- Request Details -->
        <div class="user-info" style="margin-top: 1.5rem;">
            <div style="margin-bottom: 1rem;">
                <strong style="color: #666;">Waste Type:</strong>
                <div style="margin-top: 0.3rem;">{{ pickup.get_waste_type_display }}</div>
            </div>
            
            <div style="margin-bottom: 1rem;">
                <strong style="color: #666;">Quantity:</strong>
                <div style="margin-top: 0.3rem;">{{ pickup.quantity }} kg</div>
            </div>
            
            <div style="margin-bottom: 1rem;">
                <strong style="color: #666;">Pickup Address:</strong>
                <div style="margin-top: 0.3rem;">{{ pickup.address }}</div>
            </div>
            
            {% if pickup.scheduled_date %}
            <div style="margin-bottom: 1rem; padding: 1rem; background: #e7f5ff; border-radius: 8px; border-left: 4px solid #007bff;">
                <strong style="color: #0056b3;">📅 Scheduled Pickup Date:</strong>
                <div style="margin-top: 0.3rem; font-size: 1.1rem; font-weight: bold; color: #0056b3;">
                    {{ pickup.scheduled_date|date:"l, F d, Y" }}
                </div>
            </div>
            {% endif %}
            
            {% if pickup.admin_notes %}
            <div style="margin-bottom: 1rem; padding: 1rem; background: #fff3cd; border-radius: 8px; border-left: 4px solid #ffc107;">
                <strong style="color: #856404;">📝 Updates from Admin:</strong>
                <div style="margin-top: 0.5rem; color: #856404;">{{ pickup.admin_notes }}</div>
            </div>
            {% endif %}
            
            {% if pickup.notes %}
            <div style="margin-bottom: 1rem;">
                <strong style="color: #666;">Your Notes:</strong>
                <div style="margin-top: 0.3rem;">{{ pickup.notes }}</div>
            </div>
            {% endif %}
            
            <div style="margin-bottom: 1rem;">
                <strong style="color: #666;">Request Created:</strong>
                <div style="margin-top: 0.3rem;">{{ pickup.created_at|date:"F d, Y H:i" }}</div>
            </div>
            
            <div style="margin-bottom: 1rem;">
                <strong style="color: #666;">Last Updated:</strong>
                <div style="margin-top: 0.3rem;">{{ pickup.updated_at|date:"F d, Y H:i" }}</div>
            </div>
        </div>
        
        <!-- Action Buttons -->
        <div style="margin-top: 2rem;">
            <a href="{% url 'view_pickup_requests' %}" class="btn btn-login" style="width: 100%; text-align: center; display: block;">
                ← Back to My Requests
            </a>
            {% if pickup.status == 'pending' %}
                <a href="{% url 'cancel_pickup_request' pickup.pk %}" 
                   class="btn btn-logout" style="width: 100%; margin-top: 0.5rem; text-align: center; display: block;"
                   onclick="return confirm('Are you sure you want to cancel this request?')">
                    Cancel Request
                </a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}