{% extends 'accounts/base.html' %}

{% block title %}My Pickup Requests{% endblock %}

{% block content %}
<div class="container dashboard-container" style="margin-top: 3rem;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <h2>My Pickup Requests</h2>
        <a href="{% url 'create_pickup_request' %}" class="btn btn-register">+ New Request</a>
    </div>
    
    {% if pickup_requests %}
        <div style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-top: 2rem;">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Waste Type</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Scheduled Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in pickup_requests %}
                    <tr>
                        <td>#{{ request.id }}</td>
                        <td>{{ request.created_at|date:"M d, Y" }}</td>
                        <td>{{ request.get_waste_type_display }}</td>
                        <td>{{ request.quantity }} kg</td>
                        <td>
                            <span class="badge" style="
                                {% if request.status == 'pending' %}background: #ffc107;
                                {% elif request.status == 'accepted' %}background: #17a2b8;
                                {% elif request.status == 'scheduled' %}background: #007bff;
                                {% elif request.status == 'on_the_way' %}background: #fd7e14;
                                {% elif request.status == 'completed' %}background: #28a745;
                                {% else %}background: #dc3545;{% endif %}">
                                {{ request.get_status_display }}
                            </span>
                        </td>
                        <td>
                            {% if request.scheduled_date %}
                                <strong>{{ request.scheduled_date|date:"M d, Y" }}</strong>
                            {% else %}
                                <span style="color: #999;">Not scheduled</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'pickup_detail' request.pk %}" class="btn btn-nav" style="padding: 0.4rem 1rem; font-size: 0.9rem;">
                                View Details
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Status Summary -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-top: 2rem;">
            <div style="background: #fff3cd; padding: 1rem; border-radius: 8px; text-align: center;">
                <div style="font-size: 1.5rem; font-weight: bold; color: #856404;">
                    {{ pickup_requests|length }}
                </div>
                <div style="color: #856404; font-size: 0.9rem;">Total Requests</div>
            </div>
            <div style="background: #d1ecf1; padding: 1rem; border-radius: 8px; text-align: center;">
                <div style="font-size: 1.5rem; font-weight: bold; color: #0c5460;">
                    {{ pending_count }}
                </div>
                <div style="color: #0c5460; font-size: 0.9rem;">Pending</div>
            </div>
            <div style="background: #d4edda; padding: 1rem; border-radius: 8px; text-align: center;">
                <div style="font-size: 1.5rem; font-weight: bold; color: #155724;">
                    {{ completed_count }}
                </div>
                <div style="color: #155724; font-size: 0.9rem;">Completed</div>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <p style="margin: 0;">You haven't made any pickup requests yet.</p>
            <a href="{% url 'create_pickup_request' %}" style="color: #0c5460; font-weight: bold;">Create your first request →</a>
        </div>
    {% endif %}
</div>
{% endblock %}