<!-- accounts/templates/accounts/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Waste Management System{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        nav {
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }
        .nav-center {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        .nav-buttons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
            font-weight: 500;
        }
        .btn-nav {
            background: #f0f0f0;
            color: #667eea;
        }
        .btn-nav:hover {
            background: #667eea;
            color: white;
        }
        .btn-login {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }
        .btn-login:hover {
            background: #667eea;
            color: white;
        }
        .btn-register {
            background: #667eea;
            color: white;
        }
        .btn-register:hover {
            background: #764ba2;
        }
        .btn-logout {
            background: #ff6b6b;
            color: white;
        }
        .btn-logout:hover {
            background: #ee5a52;
        }
        .user-greeting {
            color: #667eea;
            font-weight: bold;
            padding: 0.6rem 1rem;
            background: #f0f0f0;
            border-radius: 25px;
        }
        .container {
            max-width: 500px;
            margin: 3rem auto;
            padding: 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .dashboard-container {
            max-width: 1000px;
        }
        h1, h2 {
            color: #333;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }
        input, select, textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.3s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        .btn-submit {
            width: 100%;
            padding: 1rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 600;
        }
        .btn-submit:hover {
            background: #764ba2;
        }
        .messages {
            margin: 1rem auto;
            max-width: 1000px;
            padding: 0 1rem;
        }
        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .alert-error, .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .text-center {
            text-align: center;
            margin-top: 1rem;
        }
        .text-center a {
            color: #667eea;
            text-decoration: none;
        }
        .text-center a:hover {
            text-decoration: underline;
        }
        .user-info {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #667eea;
            color: white;
        }
        .badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: bold;
            display: inline-block;
        }
        .badge-admin {
            background: #ff6b6b;
            color: white;
        }
        .badge-user {
            background: #51cf66;
            color: white;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                text-align: center;
            }
            .nav-center, .nav-buttons {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">🌱 EcoWaste</div>
        
        {% if user.is_authenticated %}
        <div class="nav-center">
            <a href="{% url 'user_dashboard' %}" class="btn btn-nav">Dashboard</a>
            <a href="{% url 'create_pickup_request' %}" class="btn btn-nav">📦 New Pickup</a>
            <a href="{% url 'view_pickup_requests' %}" class="btn btn-nav">📋 My Requests</a>
            <a href="{% url 'index' %}" class="btn btn-nav">♻️ Classification of Waste</a>
            
        </div>
        {% endif %}
        
        <div class="nav-buttons">
            {% if user.is_authenticated %}
                <span class="user-greeting">👋 {{ user.username }}</span>
                <a href="{% url 'logout' %}" class="btn btn-logout">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-login">Login</a>
                <a href="{% url 'register' %}" class="btn btn-register">Register</a>
            {% endif %}
        </div>
    </nav>

    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% block content %}
    {% endblock %}
</body>
</html>