<!-- templates/accounts/dashboard.html -->
{% extends 'accounts/base.html' %}

{% block title %}Dashboard - {{ role_display }}{% endblock %}

{% block content %}
<div class="bg-white rounded-lg shadow-md p-8">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Dashboard</h1>
    
    <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
        <p class="text-lg">Welcome, <strong>{{ user.get_full_name }}</strong>!</p>
        <p class="text-gray-600">You are logged in as a <strong class="text-blue-600">{{ role_display }}</strong></p>
    </div>

    <div class="grid md:grid-cols-3 gap-6 mb-8">
        <div class="bg-gradient-to-br from-blue-500 to-blue-600 text-white p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold mb-2">Profile</h3>
            <p class="text-sm opacity-90">{{ user.email }}</p>
            <p class="text-sm opacity-90">{{ user.profile.phone|default:"No phone" }}</p>
        </div>

        <div class="bg-gradient-to-br from-green-500 to-green-600 text-white p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold mb-2">Account Type</h3>
            <p class="text-2xl font-bold">{{ role_display }}</p>
        </div>

        <div class="bg-gradient-to-br from-purple-500 to-purple-600 text-white p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold mb-2">Member Since</h3>
            <p class="text-sm">{{ user.date_joined|date:"F d, Y" }}</p>
        </div>
    </div>

    <h2 class="text-2xl font-bold text-gray-800 mb-4">Role-Specific Dashboards</h2>
    <div class="grid md:grid-cols-3 gap-4">
        <a href="{% url 'citizen_dashboard' %}" class="block p-6 bg-white border-2 border-blue-200 rounded-lg hover:border-blue-500 transition {% if role != 'citizen' %}opacity-50 cursor-not-allowed{% endif %}">
            <h3 class="text-xl font-semibold text-blue-600 mb-2">Citizen Dashboard</h3>
            <p class="text-gray-600 text-sm">Access citizen-specific features</p>
            {% if role != 'citizen' %}
                <p class="text-red-500 text-xs mt-2">Restricted Access</p>
            {% endif %}
        </a>

        <a href="{% url 'officer_dashboard' %}" class="block p-6 bg-white border-2 border-green-200 rounded-lg hover:border-green-500 transition {% if role != 'officer' %}opacity-50 cursor-not-allowed{% endif %}">
            <h3 class="text-xl font-semibold text-green-600 mb-2">Officer Dashboard</h3>
            <p class="text-gray-600 text-sm">Manage officer responsibilities</p>
            {% if role != 'officer' %}
                <p class="text-red-500 text-xs mt-2">Restricted Access</p>
            {% endif %}
        </a>

        <a href="{% url 'driver_dashboard' %}" class="block p-6 bg-white border-2 border-purple-200 rounded-lg hover:border-purple-500 transition {% if role != 'driver' %}opacity-50 cursor-not-allowed{% endif %}">
            <h3 class="text-xl font-semibold text-purple-600 mb-2">Driver Dashboard</h3>
            <p class="text-gray-600 text-sm">View driver portal</p>
            {% if role != 'driver' %}
                <p class="text-red-500 text-xs mt-2">Restricted Access</p>
            {% endif %}
        </a>
    </div>
</div>
{% endblock %}


<!-- templates/accounts/citizen_dashboard.html -->
{% extends 'accounts/base.html' %}

{% block title %}Citizen Dashboard{% endblock %}

{% block content %}
<div class="bg-white rounded-lg shadow-md p-8">
    <h1 class="text-3xl font-bold text-blue-600 mb-6">Citizen Dashboard</h1>
    
    <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
        <p class="text-lg">Welcome to the Citizen Portal, <strong>{{ user.get_full_name }}</strong>!</p>
    </div>

    <div class="grid md:grid-cols-2 gap-6">
        <div class="border-2 border-gray-200 rounded-lg p-6 hover:shadow-lg transition">
            <h3 class="text-xl font-semibold text-gray-800 mb-3">My Services</h3>
            <ul class="space-y-2 text-gray-600">
                <li>✓ View available services</li>
                <li>✓ Submit requests</li>
                <li>✓ Track applications</li>
            </ul>
        </div>

        <div class="border-2 border-gray-200 rounded-lg p-6 hover:shadow-lg transition">
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Notifications</h3>
            <p class="text-gray-600">No new notifications</p>
        </div>
    </div>
</div>
{% endblock %}


<!-- templates/accounts/officer_dashboard.html -->
{% extends 'accounts/base.html' %}

{% block title %}Officer Dashboard{% endblock %}

{% block content %}
<div class="bg-white rounded-lg shadow-md p-8">
    <h1 class="text-3xl font-bold text-green-600 mb-6">Officer Dashboard</h1>
    
    <div class="bg-green-50 border-l-4 border-green-500 p-4 mb-6">
        <p class="text-lg">Officer Portal - <strong>{{ user.get_full_name }}</strong></p>
    </div>

    <div class="grid md:grid-cols-2 gap-6">
        <div class="border-2 border-gray-200 rounded-lg p-6 hover:shadow-lg transition">
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Pending Requests</h3>
            <p class="text-3xl font-bold text-green-600">0</p>
            <p class="text-gray-600 text-sm mt-2">requests awaiting review</p>
        </div>

        <div class="border-2 border-gray-200 rounded-lg p-6 hover:shadow-lg transition">
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Administrative Tools</h3>
            <ul class="space-y-2 text-gray-600">
                <li>✓ Review applications</li>
                <li>✓ Approve/Reject requests</li>
                <li>✓ Generate reports</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}


<!-- templates/accounts/driver_dashboard.html -->
{% extends 'accounts/base.html' %}

{% block title %}Driver Dashboard{% endblock %}

{% block content %}
<div class="bg-white rounded-lg shadow-md p-8">
    <h1 class="text-3xl font-bold text-purple-600 mb-6">Driver Dashboard</h1>
    
    <div class="bg-purple-50 border-l-4 border-purple-500 p-4 mb-6">
        <p class="text-lg">Driver Portal - <strong>{{ user.get_full_name }}</strong></p>
    </div>

    <div class="grid md:grid-cols-2 gap-6">
        <div class="border-2 border-gray-200 rounded-lg p-6 hover:shadow-lg transition">
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Current Routes</h3>
            <p class="text-3xl font-bold text-purple-600">0</p>
            <p class="text-gray-600 text-sm mt-2">active assignments</p>
        </div>

        <div class="border-2 border-gray-200 rounded-lg p-6 hover:shadow-lg transition">
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Driver Tools</h3>
            <ul class="space-y-2 text-gray-600">
                <li>✓ View schedule</li>
                <li>✓ Update status</li>
                <li>✓ Report issues</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}


<!-- templates/accounts/access_denied.html -->
{% extends 'accounts/base.html' %}

{% block title %}Access Denied{% endblock %}

{% block content %}
<div class="max-w-md mx-auto text-center">
    <div class="bg-white rounded-lg shadow-md p-8">
        <div class="text-red-500 text-6xl mb-4">🚫</div>
        <h1 class="text-3xl font-bold text-gray-800 mb-4">Access Denied</h1>
        <p class="text-gray-600 mb-6">You don't have permission to access this page.</p>
        <a href="{% url 'dashboard' %}" class="inline-block px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
            Return to Dashboard
        </a>
    </div>
</div>
{% endblock %}