<!-- templates/accounts/home.html -->
{% extends 'accounts/base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container">

    <h1>Welcome to Our App</h1>
    <p style="text-align: center; color: #666; font-size: 1.1rem; line-height: 1.6;">
        We provide waste collection services to keep cities clean every day.
        Login, request waste pickup, and we take care of the rest.
    </p>
    {% if not user.is_authenticated %}
    <div style="text-align: center; margin-top: 2rem;">
        <a href="{% url 'register' %}" class="btn btn-register" style="margin-right: 1rem;">Get Started</a>
        <a href="{% url 'login' %}" class="btn btn-login">Sign In</a>
    </div>
    {% endif %}
</div>
{% endblock %}