<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Management Guide | Learn to Reduce, Reuse, Recycle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --earth-dark: #667eea;
            --earth-medium: #131212;
            --earth-light: #90a493;
            --sage: #A8C5A8;
            --cream: #F5F3ED;
            --sand: #E8E3D6;
            --terracotta: #D17B5C;
            --sky: #6B9FAF;
            --warning: #E8A05D;
            --danger: #C66B6B;
            --shadow: rgba(44, 62, 47, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: linear-gradient(135deg, var(--cream) 0%, var(--sand) 100%);
            color: var(--earth-dark);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: var(--earth-dark);
            color: var(--cream);
            padding: 2.5rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 10px,
                    rgba(127, 161, 131, 0.03) 10px,
                    rgba(127, 161, 131, 0.03) 20px
                );
            pointer-events: none;
        }

        .header-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
            animation: fadeInDown 0.8s ease-out;
        }

        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 900;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
            line-height: 1.1;
        }

        .header p {
            font-size: clamp(1.1rem, 2vw, 1.3rem);
            opacity: 0.9;
            font-weight: 400;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .intro-section {
            background: white;
            padding: 3rem;
            border-radius: 24px;
            margin-bottom: 4rem;
            box-shadow: 0 10px 40px var(--shadow);
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .intro-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            color: var(--earth-dark);
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .intro-section p {
            font-size: 1.15rem;
            color: var(--earth-medium);
            margin-bottom: 1rem;
            line-height: 1.8;
        }

        /* Categories Grid */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .category-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 30px var(--shadow);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            animation: fadeInUp 0.6s ease-out both;
        }

        .category-card:nth-child(1) { animation-delay: 0.1s; }
        .category-card:nth-child(2) { animation-delay: 0.2s; }
        .category-card:nth-child(3) { animation-delay: 0.3s; }
        .category-card:nth-child(4) { animation-delay: 0.4s; }
        .category-card:nth-child(5) { animation-delay: 0.5s; }
        .category-card:nth-child(6) { animation-delay: 0.6s; }
        .category-card:nth-child(7) { animation-delay: 0.7s; }
        .category-card:nth-child(8) { animation-delay: 0.8s; }

        .category-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 50px rgba(44, 62, 47, 0.25);
        }

        .category-icon {
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            position: relative;
            overflow: hidden;
        }

        .category-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.1;
            transition: opacity 0.4s;
        }

        .category-card:hover .category-icon::before {
            opacity: 0.15;
        }

        /* Category-specific colors */
        .category-card[data-category="plastic"] .category-icon {
            background: linear-gradient(135deg, #6B9FAF 0%, #8BB8C5 100%);
        }
        .category-card[data-category="plastic"] .category-icon::before {
            background: radial-gradient(circle at 30% 30%, white, transparent);
        }

        .category-card[data-category="paper"] .category-icon {
            background: linear-gradient(135deg, #B89F7E 0%, #D4C4A8 100%);
        }

        .category-card[data-category="glass"] .category-icon {
            background: linear-gradient(135deg, #7FA183 0%, #A8C5A8 100%);
        }

        .category-card[data-category="metal"] .category-icon {
            background: linear-gradient(135deg, #8A9BA8 0%, #A8B8C2 100%);
        }

        .category-card[data-category="ewaste"] .category-icon {
            background: linear-gradient(135deg, #6B7B8A 0%, #8A9AA8 100%);
        }

        .category-card[data-category="organic"] .category-icon {
            background: linear-gradient(135deg, #4A6B4F 0%, #6B8B6F 100%);
        }

        .category-card[data-category="hazardous"] .category-icon {
            background: linear-gradient(135deg, #D17B5C 0%, #E89F7C 100%);
        }

        .category-card[data-category="medical"] .category-icon {
            background: linear-gradient(135deg, #C66B6B 0%, #D88B8B 100%);
        }

        .category-content {
            padding: 2rem;
        }

        .category-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--earth-dark);
            margin-bottom: 0.75rem;
        }

        .category-description {
            color: var(--earth-medium);
            font-size: 1.05rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .category-meta {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .meta-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.5rem 1rem;
            background: var(--sage);
            color: var(--earth-dark);
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .meta-badge::before {
            content: '●';
            font-size: 0.6rem;
        }

        /* Detail View */
        .detail-view {
            display: none;
            animation: fadeIn 0.5s ease-out;
        }

        .detail-view.active {
            display: block;
        }

        .detail-header {
            background: var(--earth-dark);
            color: var(--cream);
            padding: 3rem 2rem;
            text-align: center;
            border-radius: 24px;
            margin-bottom: 2rem;
        }

        .detail-header-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .detail-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2rem, 4vw, 3rem);
            margin-bottom: 1rem;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--earth-dark);
            color: white;
            padding: 1rem 2rem;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 2rem;
            text-decoration: none;
        }

        .back-button:hover {
            background: var(--earth-medium);
            transform: translateX(-5px);
        }

        .detail-section {
            background: white;
            padding: 3rem;
            border-radius: 24px;
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px var(--shadow);
        }

        .detail-section h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--earth-dark);
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 3px solid var(--earth-light);
        }

        .detail-section h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--earth-medium);
            margin: 2rem 0 1rem;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .detail-card {
            background: var(--cream);
            padding: 2rem;
            border-radius: 16px;
            border-left: 5px solid var(--earth-medium);
        }

        .step-list {
            list-style: none;
            counter-reset: step-counter;
        }

        .step-item {
            counter-increment: step-counter;
            margin-bottom: 1.5rem;
            padding-left: 3.5rem;
            position: relative;
        }

        .step-item::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            background: var(--earth-dark);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .step-item strong {
            display: block;
            color: var(--earth-dark);
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .dos-donts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .dos-card, .donts-card {
            padding: 2rem;
            border-radius: 16px;
        }

        .dos-card {
            background: linear-gradient(135deg, rgba(107, 159, 123, 0.1) 0%, rgba(168, 197, 168, 0.1) 100%);
            border: 2px solid #6B9F7B;
        }

        .donts-card {
            background: linear-gradient(135deg, rgba(198, 107, 107, 0.1) 0%, rgba(232, 160, 93, 0.1) 100%);
            border: 2px solid var(--danger);
        }

        .dos-card h4, .donts-card h4 {
            font-size: 1.6rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .dos-card h4 {
            color: #6B9F7B;
        }

        .donts-card h4 {
            color: var(--danger);
        }

        .dos-card h4::before {
            content: '✓';
            font-size: 2rem;
        }

        .donts-card h4::before {
            content: '✗';
            font-size: 2rem;
        }

        .tip-list {
            list-style: none;
        }

        .tip-item {
            padding: 1rem;
            margin-bottom: 0.75rem;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .example-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .example-item {
            background: white;
            padding: 1.25rem;
            border-radius: 10px;
            border: 2px solid var(--sage);
            transition: all 0.3s;
        }

        .example-item:hover {
            border-color: var(--earth-medium);
            transform: translateX(5px);
        }

        .example-item::before {
            content: '✓';
            display: inline-block;
            width: 24px;
            height: 24px;
            background: var(--sage);
            color: var(--earth-dark);
            border-radius: 50%;
            text-align: center;
            line-height: 24px;
            margin-right: 0.75rem;
            font-weight: bold;
        }

        .reuse-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .reuse-card {
            background: linear-gradient(135deg, var(--sage) 0%, var(--earth-light) 100%);
            padding: 2.5rem;
            border-radius: 20px;
            color: white;
        }

        .reuse-card h5 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .reuse-card p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: rgba(255,255,255,0.95);
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 2rem 1.5rem;
            }

            .container {
                padding: 2rem 1rem;
            }

            .intro-section {
                padding: 2rem 1.5rem;
            }

            .categories-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .category-icon {
                height: 140px;
                font-size: 3rem;
            }

            .detail-section {
                padding: 2rem 1.5rem;
            }

            .detail-grid,
            .dos-donts-grid,
            .reuse-grid {
                grid-template-columns: 1fr;
            }

            .step-item {
                padding-left: 3rem;
            }

            .step-item::before {
                width: 35px;
                height: 35px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>Waste Management Guide</h1>
            <p>Learn how to properly manage, recycle, and reuse different types of waste to protect our planet</p>
        </div>
    </header>

    <main class="container">
        <!-- List View -->
        <div id="listView">
            <section class="intro-section">
                <h2>Understanding Waste Categories</h2>
                <p>
                    Every type of waste has unique characteristics and requires specific handling methods. 
                    Click on any waste category below to explore detailed information about recycling methods, 
                    reuse ideas, and proper disposal techniques.
                </p>
                <p>
                    By learning about these different waste types, you can make informed decisions that reduce 
                    environmental impact, protect public health, and contribute to a more sustainable future.
                </p>
            </section>

            <div class="categories-grid" id="categoriesGrid">
                <!-- Categories will be loaded here dynamically -->
            </div>
        </div>

        <!-- Detail View -->
        <div id="detailView" class="detail-view">
            <!-- Detail content will be loaded here dynamically -->
        </div>
    </main>

    <script>
        // Complete waste categories data
        const wasteCategories = [
            {
                id: 'plastic',
                name: 'Plastic Waste',
                icon: '♻️',
                description: 'Synthetic polymer materials including bottles, containers, packaging, and more',
                recyclable: true,
                hazardLevel: 'low',
                definition: 'Plastic waste encompasses all discarded items made from synthetic polymers, including packaging materials, containers, bottles, bags, and consumer products. It is one of the most prevalent waste types globally.',
                examples: {
                    household: [
                        'Plastic bottles (water, soda, milk)',
                        'Food containers and packaging',
                        'Shopping bags and grocery bags',
                        'Yogurt cups and margarine tubs',
                        'Shampoo and detergent bottles'
                    ],
                    public: [
                        'Disposable cutlery and plates',
                        'Straws and stirrers',
                        'Take-out containers',
                        'Bottle caps and lids',
                        'Plastic wrap and film'
                    ]
                },
                householdRecycling: [
                    {
                        title: 'Check the Recycling Number',
                        description: 'Look for the recycling symbol with a number (1-7) on the bottom of the plastic item. Numbers 1, 2, and 5 are most commonly accepted for recycling.'
                    },
                    {
                        title: 'Clean and Rinse',
                        description: 'Rinse out any food residue or liquids. Dirty plastics can contaminate entire batches of recycling and may be rejected.'
                    },
                    {
                        title: 'Remove Labels and Caps',
                        description: 'Remove paper labels if possible. Separate caps and lids as they may be made from different plastic types.'
                    },
                    {
                        title: 'Flatten Large Items',
                        description: 'Crush or flatten large plastic bottles and containers to save space in your recycling bin.'
                    },
                    {
                        title: 'Place in Recycling Bin',
                        description: 'Put clean, sorted plastics in your curbside recycling bin or take to a local recycling center.'
                    }
                ],
                industrialRecycling: [
                    {
                        title: 'Collection and Sorting',
                        description: 'Plastics are collected from various sources and sorted by type using automated systems that identify different polymer types.'
                    },
                    {
                        title: 'Washing and Contamination Removal',
                        description: 'Industrial washing systems remove labels, adhesives, and contaminants. Materials are thoroughly cleaned and dried.'
                    },
                    {
                        title: 'Shredding and Grinding',
                        description: 'Clean plastics are shredded into small flakes or pellets for easier processing and melting.'
                    },
                    {
                        title: 'Melting and Extrusion',
                        description: 'Plastic flakes are melted and extruded into pellets or new shapes. These recycled pellets can be used to manufacture new products.'
                    },
                    {
                        title: 'Quality Testing',
                        description: 'Recycled plastic is tested for quality, strength, and purity before being sold to manufacturers.'
                    }
                ],
                dos: [
                    'Rinse containers before recycling',
                    'Check local recycling guidelines for accepted plastics',
                    'Separate caps from bottles',
                    'Flatten bottles to save space',
                    'Look for the recycling number on the bottom'
                ],
                donts: [
                    "Don't bag your recyclables in plastic bags",
                    "Don't recycle dirty or greasy plastics",
                    "Don't include plastic wrap or film (take to special collection points)",
                    "Don't mix different types of plastic together",
                    "Don't recycle black plastic (often not detectable by sorting machines)"
                ],
                reuseIdeas: [
                    {
                        title: 'Bottle Planters',
                        description: 'Cut plastic bottles in half and use them as small planters for herbs, succulents, or seedlings. Decorate with paint or washi tape for a personalized garden.'
                    },
                    {
                        title: 'Storage Containers',
                        description: 'Clean plastic containers make excellent storage for craft supplies, hardware, pantry items, or garage organization. Label them for easy identification.'
                    },
                    {
                        title: 'DIY Bird Feeder',
                        description: 'Transform large plastic bottles into bird feeders by cutting feeding holes and adding wooden spoons or dowels as perches. Fill with birdseed and hang in your garden.'
                    }
                ]
            },
            {
                id: 'paper',
                name: 'Paper Waste',
                icon: '📄',
                description: 'Newspapers, cardboard, office paper, and other paper-based materials',
                recyclable: true,
                hazardLevel: 'low',
                definition: 'Paper waste includes all discarded materials made from wood pulp or recycled paper fibers, such as newspapers, cardboard, office documents, magazines, and packaging materials.',
                examples: {
                    household: [
                        'Newspapers and magazines',
                        'Cardboard boxes and packaging',
                        'Junk mail and envelopes',
                        'Notebook and writing paper',
                        'Paper bags'
                    ],
                    public: [
                        'Office documents and reports',
                        'Paper cups (check if recyclable)',
                        'Receipt paper',
                        'Greeting cards',
                        'Paper shopping bags'
                    ]
                },
                householdRecycling: [
                    {
                        title: 'Remove Non-Paper Items',
                        description: 'Remove plastic windows from envelopes, staples, paper clips, and any non-paper attachments before recycling.'
                    },
                    {
                        title: 'Flatten Cardboard Boxes',
                        description: 'Break down and flatten all cardboard boxes to save space in your recycling bin and make collection easier.'
                    },
                    {
                        title: 'Keep Paper Dry',
                        description: 'Ensure paper is clean and dry. Wet or heavily soiled paper cannot be recycled and should go in trash or compost.'
                    },
                    {
                        title: 'Sort by Type',
                        description: 'Separate different paper types: newspapers, mixed paper, and cardboard for optimal recycling results.'
                    },
                    {
                        title: 'Place in Recycling Bin',
                        description: 'Put clean, dry paper in your curbside recycling bin or take to a recycling center.'
                    }
                ],
                industrialRecycling: [
                    {
                        title: 'Collection and Sorting',
                        description: 'Paper is collected and sorted by grade and type (newspaper, cardboard, office paper) using automated systems.'
                    },
                    {
                        title: 'Pulping',
                        description: 'Sorted paper is mixed with water and chemicals to break it down into a pulpy mixture called slurry.'
                    },
                    {
                        title: 'Cleaning and De-inking',
                        description: 'The pulp is cleaned to remove inks, adhesives, and contaminants through flotation and washing processes.'
                    },
                    {
                        title: 'Refining and Screening',
                        description: 'Clean pulp is refined and screened to achieve uniform consistency and remove any remaining impurities.'
                    },
                    {
                        title: 'Paper Making',
                        description: 'The refined pulp is formed into new paper products, dried, and rolled for manufacturing.'
                    }
                ],
                dos: [
                    'Flatten cardboard boxes',
                    'Remove plastic windows from envelopes',
                    'Keep paper clean and dry',
                    'Recycle newspapers and magazines together',
                    'Remove staples and paper clips when possible'
                ],
                donts: [
                    "Don't recycle wet or soiled paper",
                    "Don't include wax-coated paper (frozen food boxes)",
                    "Don't recycle paper towels or tissues",
                    "Don't include carbon paper or thermal receipts",
                    "Don't recycle pizza boxes with grease stains"
                ],
                reuseIdeas: [
                    {
                        title: 'Gift Wrapping',
                        description: 'Use newspapers, magazines, or old maps as unique and eco-friendly gift wrap. Add twine or fabric ribbons for a rustic look.'
                    },
                    {
                        title: 'Craft Projects',
                        description: 'Transform cardboard into storage boxes, organizers, or children\'s toys. Decorate with paint, fabric, or decorative paper.'
                    },
                    {
                        title: 'Compost Material',
                        description: 'Shredded paper (non-glossy) makes excellent "brown" material for composting. Mix with kitchen scraps for balanced compost.'
                    }
                ]
            },
            {
                id: 'glass',
                name: 'Glass Waste',
                icon: '🍾',
                description: 'Bottles, jars, containers, and broken glass items',
                recyclable: true,
                hazardLevel: 'medium',
                definition: 'Glass waste consists of discarded glass containers, bottles, jars, and other glass items. Glass is 100% recyclable and can be recycled endlessly without loss of quality.',
                examples: {
                    household: [
                        'Wine and beer bottles',
                        'Food jars (jam, sauce)',
                        'Beverage bottles',
                        'Perfume bottles',
                        'Glass containers'
                    ],
                    public: [
                        'Restaurant glass bottles',
                        'Bar glassware',
                        'Broken windows',
                        'Light bulbs (special handling)',
                        'Glass tableware'
                    ]
                },
                householdRecycling: [
                    {
                        title: 'Rinse Clean',
                        description: 'Empty and rinse all glass containers to remove food residue. No need to remove labels as they burn off during recycling.'
                    },
                    {
                        title: 'Remove Caps and Lids',
                        description: 'Remove metal or plastic caps and lids. These can often be recycled separately with metals or plastics.'
                    },
                    {
                        title: 'Sort by Color (if required)',
                        description: 'Some recycling programs require sorting by color: clear, green, and brown glass. Check local guidelines.'
                    },
                    {
                        title: 'Handle Broken Glass Safely',
                        description: 'Wrap broken glass in newspaper or cardboard and label it clearly. Check if your program accepts broken glass.'
                    },
                    {
                        title: 'Place in Designated Container',
                        description: 'Put glass in your recycling bin or take to a glass-specific collection point if required in your area.'
                    }
                ],
                industrialRecycling: [
                    {
                        title: 'Collection and Color Sorting',
                        description: 'Glass is collected and sorted by color using optical scanners: clear, green, and brown glass are separated.'
                    },
                    {
                        title: 'Crushing and Cleaning',
                        description: 'Sorted glass is crushed into small pieces called cullet and cleaned to remove labels, caps, and contaminants.'
                    },
                    {
                        title: 'Magnetic Separation',
                        description: 'Magnets remove metal caps and other ferrous materials from the crushed glass.'
                    },
                    {
                        title: 'Melting',
                        description: 'Clean cullet is melted in furnaces at extremely high temperatures (around 1500°C).'
                    },
                    {
                        title: 'Molding New Products',
                        description: 'Molten glass is molded into new bottles, jars, or other glass products. Recycled glass uses less energy than making new glass.'
                    }
                ],
                dos: [
                    'Rinse bottles and jars clean',
                    'Remove caps and lids',
                    'Recycle all colors of glass',
                    'Check if light bulbs need special handling',
                    'Sort by color if required locally'
                ],
                donts: [
                    "Don't include ceramics or pottery",
                    "Don't recycle window glass or mirrors (different melting point)",
                    "Don't include drinking glasses or crystal",
                    "Don't mix with other recyclables",
                    "Don't recycle heat-resistant glass (Pyrex)"
                ],
                reuseIdeas: [
                    {
                        title: 'Storage Jars',
                        description: 'Clean glass jars are perfect for storing dry goods, spices, craft supplies, or homemade preserves. Labels can be removed with hot water.'
                    },
                    {
                        title: 'Decorative Vases',
                        description: 'Wine and beer bottles make beautiful flower vases. Paint them, wrap with twine, or leave clear for a minimalist look.'
                    },
                    {
                        title: 'Candle Holders',
                        description: 'Transform jars into candle holders by adding sand, decorative stones, or painting the outside. Perfect for outdoor gatherings.'
                    }
                ]
            },
            {
                id: 'metal',
                name: 'Metal Waste',
                icon: '🔩',
                description: 'Aluminum cans, steel containers, and scrap metal materials',
                recyclable: true,
                hazardLevel: 'low',
                definition: 'Metal waste includes discarded items made from various metals like aluminum, steel, copper, and tin. Metal is highly recyclable and retains its properties through multiple recycling cycles.',
                examples: {
                    household: [
                        'Aluminum beverage cans',
                        'Steel food cans',
                        'Metal bottle caps',
                        'Aluminum foil',
                        'Metal coat hangers'
                    ],
                    public: [
                        'Scrap metal from construction',
                        'Old appliances',
                        'Metal furniture',
                        'Car parts',
                        'Industrial metal waste'
                    ]
                },
                householdRecycling: [
                    {
                        title: 'Empty and Rinse',
                        description: 'Empty all contents and rinse metal containers to remove food residue. Allow to dry before recycling.'
                    },
                    {
                        title: 'Remove Labels (Optional)',
                        description: 'Labels will burn off during recycling, but removing them makes processing more efficient.'
                    },
                    {
                        title: 'Flatten Aluminum Items',
                        description: 'Crush aluminum cans and flatten aluminum foil to save space in your recycling bin.'
                    },
                    {
                        title: 'Separate Steel and Aluminum',
                        description: 'If required by your program, separate steel (magnetic) from aluminum (non-magnetic) using a magnet test.'
                    },
                    {
                        title: 'Place in Recycling Bin',
                        description: 'Put clean metal items in your curbside recycling or take larger metal items to a scrap metal facility.'
                    }
                ],
                industrialRecycling: [
                    {
                        title: 'Magnetic Sorting',
                        description: 'Metals are sorted using magnets: steel is magnetic and separated from non-ferrous metals like aluminum and copper.'
                    },
                    {
                        title: 'Shredding',
                        description: 'Large metal items are shredded into smaller pieces for easier processing and melting.'
                    },
                    {
                        title: 'Cleaning',
                        description: 'Shredded metal is cleaned to remove paint, coatings, and other contaminants.'
                    },
                    {
                        title: 'Melting',
                        description: 'Clean metal is melted in furnaces. Aluminum melts at 660°C, steel at much higher temperatures.'
                    },
                    {
                        title: 'Purification and Casting',
                        description: 'Molten metal is purified and cast into ingots or rolled into sheets for manufacturing new products.'
                    }
                ],
                dos: [
                    'Rinse food cans before recycling',
                    'Crush aluminum cans to save space',
                    'Recycle aluminum foil (clean)',
                    'Take large metal items to scrap yards',
                    'Check if aerosol cans are accepted (usually yes if empty)'
                ],
                donts: [
                    "Don't include metal with food residue",
                    "Don't recycle paint cans with wet paint",
                    "Don't crush steel cans (some programs prefer uncrushed)",
                    "Don't include propane tanks or pressurized containers",
                    "Don't mix with other materials"
                ],
                reuseIdeas: [
                    {
                        title: 'Tin Can Planters',
                        description: 'Clean tin cans make excellent small planters. Paint or wrap with decorative paper, add drainage holes, and plant herbs or flowers.'
                    },
                    {
                        title: 'Organization Containers',
                        description: 'Use metal cans to organize desk supplies, craft materials, or kitchen utensils. Stack or arrange on shelves for functional storage.'
                    },
                    {
                        title: 'Garden Markers',
                        description: 'Cut aluminum cans into strips and use as weather-resistant garden markers. Write plant names with permanent marker.'
                    }
                ]
            },
            {
                id: 'ewaste',
                name: 'E-Waste',
                icon: '💻',
                description: 'Electronic devices, computers, phones, and electronic components',
                recyclable: true,
                hazardLevel: 'high',
                definition: 'Electronic waste (e-waste) refers to discarded electrical or electronic devices. It includes computers, smartphones, televisions, and other electronics containing valuable materials and hazardous substances.',
                examples: {
                    household: [
                        'Old smartphones and tablets',
                        'Computers and laptops',
                        'Television sets',
                        'Kitchen appliances',
                        'Gaming consoles'
                    ],
                    public: [
                        'Office equipment',
                        'Server hardware',
                        'Medical devices',
                        'Industrial electronics',
                        'Telecommunications equipment'
                    ]
                },
                householdRecycling: [
                    {
                        title: 'Delete Personal Data',
                        description: 'Wipe all personal data from devices. Factory reset phones, tablets, and computers before disposal.'
                    },
                    {
                        title: 'Remove Batteries',
                        description: 'Take out removable batteries as they require separate recycling. Some devices need professional battery removal.'
                    },
                    {
                        title: 'Find E-Waste Collection Point',
                        description: 'Locate certified e-waste recyclers, manufacturer take-back programs, or community e-waste collection events.'
                    },
                    {
                        title: 'Check for Trade-In Programs',
                        description: 'Many manufacturers and retailers offer trade-in or recycling programs that may provide credit toward new purchases.'
                    },
                    {
                        title: 'Never Trash Electronics',
                        description: 'E-waste should never go in regular trash due to hazardous materials. Always use proper e-waste recycling channels.'
                    }
                ],
                industrialRecycling: [
                    {
                        title: 'Collection and Assessment',
                        description: 'E-waste is collected and assessed for potential reuse. Working components may be refurbished and resold.'
                    },
                    {
                        title: 'Manual Disassembly',
                        description: 'Trained workers carefully disassemble electronics to separate reusable parts, batteries, and hazardous components.'
                    },
                    {
                        title: 'Shredding',
                        description: 'Non-reusable parts are shredded into small pieces for material separation.'
                    },
                    {
                        title: 'Material Separation',
                        description: 'Advanced technology separates valuable materials: precious metals, copper, aluminum, steel, and plastics.'
                    },
                    {
                        title: 'Refining and Reuse',
                        description: 'Separated materials are refined and sold to manufacturers for use in new products.'
                    }
                ],
                dos: [
                    'Wipe all personal data before recycling',
                    'Use certified e-waste recyclers',
                    'Remove batteries when possible',
                    'Check for manufacturer take-back programs',
                    'Keep devices dry and intact during storage'
                ],
                donts: [
                    "Don't throw electronics in regular trash",
                    "Don't attempt to disassemble devices yourself (safety risk)",
                    "Don't burn electronic waste",
                    "Don't export e-waste to developing countries",
                    "Don't forget to back up important data first"
                ],
                reuseIdeas: [
                    {
                        title: 'Repurpose Old Devices',
                        description: 'Old tablets can become dedicated e-readers, digital photo frames, or kitchen recipe displays. Old computers can be media centers.'
                    },
                    {
                        title: 'Donate Working Electronics',
                        description: 'Schools, libraries, and nonprofits often accept working electronics. Wipe data first and include chargers and accessories.'
                    },
                    {
                        title: 'Art and Decoration',
                        description: 'Old circuit boards, hard drives, and keyboards can become unique wall art or desk decorations for tech enthusiasts.'
                    }
                ]
            },
            {
                id: 'organic',
                name: 'Organic Waste',
                icon: '🍃',
                description: 'Food scraps, yard waste, and biodegradable materials',
                recyclable: true,
                hazardLevel: 'low',
                definition: 'Organic waste includes all biodegradable materials from plants or animals, such as food scraps, yard trimmings, and agricultural waste. It can be composted to create nutrient-rich soil.',
                examples: {
                    household: [
                        'Fruit and vegetable scraps',
                        'Coffee grounds and tea bags',
                        'Eggshells',
                        'Grass clippings',
                        'Leaves and branches'
                    ],
                    public: [
                        'Restaurant food waste',
                        'Market produce waste',
                        'Park and garden waste',
                        'Agricultural residues',
                        'Landscaping materials'
                    ]
                },
                householdRecycling: [
                    {
                        title: 'Separate Food Scraps',
                        description: 'Keep a kitchen compost bin for fruit and vegetable scraps, coffee grounds, tea bags, and eggshells.'
                    },
                    {
                        title: 'Collect Yard Waste',
                        description: 'Gather grass clippings, leaves, small branches, and plant trimmings. Chop larger pieces for faster decomposition.'
                    },
                    {
                        title: 'Balance Green and Brown Materials',
                        description: 'Mix "greens" (food scraps, grass) with "browns" (dry leaves, paper) in roughly equal amounts for best composting.'
                    },
                    {
                        title: 'Choose Composting Method',
                        description: 'Use backyard compost bin, tumbler, worm bin, or participate in municipal organic waste collection program.'
                    },
                    {
                        title: 'Maintain and Harvest',
                        description: 'Turn compost regularly, keep moist (not wet), and harvest finished compost after 2-6 months for garden use.'
                    }
                ],
                industrialRecycling: [
                    {
                        title: 'Collection and Transport',
                        description: 'Organic waste is collected separately from regular trash and transported to composting or anaerobic digestion facilities.'
                    },
                    {
                        title: 'Sorting and Contamination Removal',
                        description: 'Waste is sorted to remove non-organic materials like plastics, metals, and other contaminants.'
                    },
                    {
                        title: 'Shredding and Mixing',
                        description: 'Organic materials are shredded and mixed to create uniform particle size and optimal carbon-to-nitrogen ratio.'
                    },
                    {
                        title: 'Composting or Digestion',
                        description: 'Materials undergo either aerobic composting (with oxygen) or anaerobic digestion (producing biogas for energy).'
                    },
                    {
                        title: 'Curing and Distribution',
                        description: 'Finished compost is cured, tested for quality, and distributed for agricultural or landscaping use.'
                    }
                ],
                dos: [
                    'Compost fruit and vegetable scraps',
                    'Add coffee grounds and tea bags',
                    'Include eggshells and yard waste',
                    'Chop materials into smaller pieces',
                    'Keep compost moist but not soggy'
                ],
                donts: [
                    "Don't compost meat or dairy products (attracts pests)",
                    "Don't include pet waste (can contain harmful pathogens)",
                    "Don't add diseased plants",
                    "Don't compost oils or fats",
                    "Don't let compost become too dry or waterlogged"
                ],
                reuseIdeas: [
                    {
                        title: 'Vegetable Regrowth',
                        description: 'Many vegetables can be regrown from scraps: lettuce bases, green onion roots, and celery bottoms can sprout new growth in water.'
                    },
                    {
                        title: 'Natural Cleaning Products',
                        description: 'Citrus peels soaked in vinegar create an effective, natural cleaning solution. Coffee grounds can scrub stubborn stains.'
                    },
                    {
                        title: 'Garden Mulch',
                        description: 'Grass clippings and shredded leaves make excellent mulch for gardens, suppressing weeds and retaining soil moisture.'
                    }
                ]
            },
            {
                id: 'hazardous',
                name: 'Hazardous Waste',
                icon: '⚠️',
                description: 'Chemicals, batteries, paints, and toxic materials requiring special handling',
                recyclable: false,
                hazardLevel: 'high',
                definition: 'Hazardous waste contains substances that are dangerous to human health or the environment. It requires special handling, storage, and disposal procedures to prevent contamination.',
                examples: {
                    household: [
                        'Batteries (all types)',
                        'Paint and solvents',
                        'Cleaning chemicals',
                        'Motor oil and antifreeze',
                        'Pesticides and herbicides'
                    ],
                    public: [
                        'Industrial chemicals',
                        'Laboratory waste',
                        'Medical waste',
                        'Construction materials with asbestos',
                        'Contaminated soil'
                    ]
                },
                householdRecycling: [
                    {
                        title: 'Identify Hazardous Materials',
                        description: 'Look for warning labels: flammable, corrosive, toxic, or explosive. These items need special disposal.'
                    },
                    {
                        title: 'Store Safely',
                        description: 'Keep hazardous materials in original containers with labels intact. Store in cool, dry place away from children and pets.'
                    },
                    {
                        title: 'Find Collection Events',
                        description: 'Contact local waste management to find household hazardous waste collection days or permanent drop-off facilities.'
                    },
                    {
                        title: 'Separate by Type',
                        description: 'Keep different types separated: batteries, paints, chemicals, and electronics should not mix during transport.'
                    },
                    {
                        title: 'Transport Carefully',
                        description: 'Place containers in boxes or crates to prevent spills. Transport directly to collection site without delays.'
                    }
                ],
                industrialRecycling: [
                    {
                        title: 'Identification and Classification',
                        description: 'Hazardous waste is identified, tested, and classified according to its chemical composition and hazard level.'
                    },
                    {
                        title: 'Secure Storage',
                        description: 'Materials are stored in specialized containers in secure facilities with proper environmental controls.'
                    },
                    {
                        title: 'Treatment Process',
                        description: 'Waste undergoes treatment: neutralization, stabilization, or chemical treatment to reduce hazards.'
                    },
                    {
                        title: 'Energy Recovery or Disposal',
                        description: 'Some hazardous waste can be used for energy recovery in special incinerators. Others require secure landfill disposal.'
                    },
                    {
                        title: 'Documentation and Tracking',
                        description: 'Strict documentation tracks hazardous waste from generation through final disposal to ensure compliance.'
                    }
                ],
                dos: [
                    'Use all products completely before disposal',
                    'Keep materials in original labeled containers',
                    'Take to designated hazardous waste facilities',
                    'Follow local disposal guidelines carefully',
                    'Store safely until collection day'
                ],
                donts: [
                    "Don't pour chemicals down drains or toilets",
                    "Don't throw batteries in regular trash",
                    "Don't mix different hazardous materials",
                    "Don't burn hazardous waste",
                    "Don't bury chemicals in your yard"
                ],
                reuseIdeas: [
                    {
                        title: 'Share Unused Products',
                        description: 'Leftover paint, chemicals, or supplies in good condition can be shared with neighbors, community groups, or schools that need them.'
                    },
                    {
                        title: 'Proper Product Selection',
                        description: 'Buy only what you need and choose less toxic alternatives when available. This reduces hazardous waste generation.'
                    },
                    {
                        title: 'Battery Rechargeables',
                        description: 'Switch to rechargeable batteries for devices. Though still hazardous at end-of-life, they reduce overall battery waste significantly.'
                    }
                ]
            },
            {
                id: 'medical',
                name: 'Medical Waste',
                icon: '🏥',
                description: 'Healthcare waste including sharps, pharmaceuticals, and contaminated materials',
                recyclable: false,
                hazardLevel: 'high',
                definition: 'Medical waste is generated from healthcare activities and includes infectious materials, sharps, pharmaceuticals, and pathological waste. It requires strict handling protocols to prevent disease transmission.',
                examples: {
                    household: [
                        'Used syringes and needles',
                        'Expired medications',
                        'Blood glucose test strips',
                        'Bandages and dressings',
                        'Personal protective equipment'
                    ],
                    public: [
                        'Hospital infectious waste',
                        'Surgical instruments',
                        'Laboratory specimens',
                        'Pharmaceutical waste',
                        'Radioactive materials'
                    ]
                },
                householdRecycling: [
                    {
                        title: 'Use Sharps Container',
                        description: 'Place all needles, syringes, and lancets in FDA-approved sharps disposal container. Never use regular trash or recycling.'
                    },
                    {
                        title: 'Collect Expired Medications',
                        description: 'Gather all expired, unused, or unwanted medications. Keep them in original containers when possible.'
                    },
                    {
                        title: 'Find Take-Back Programs',
                        description: 'Use pharmacy take-back programs, DEA collection events, or mail-back programs for medication disposal.'
                    },
                    {
                        title: 'Seal Sharps Container',
                        description: 'When sharps container is 3/4 full, seal it securely and label it "sharps" or "biohazard" before disposal.'
                    },
                    {
                        title: 'Follow Local Guidelines',
                        description: 'Contact local waste management for approved sharps and medical waste disposal locations in your area.'
                    }
                ],
                industrialRecycling: [
                    {
                        title: 'Segregation at Source',
                        description: 'Medical facilities separate waste by category: infectious, hazardous, radioactive, and general waste at point of generation.'
                    },
                    {
                        title: 'Safe Collection and Transport',
                        description: 'Specialized vehicles collect medical waste in sealed, labeled containers following strict safety protocols.'
                    },
                    {
                        title: 'Treatment Methods',
                        description: 'Infectious waste undergoes autoclaving (steam sterilization), incineration, or chemical disinfection.'
                    },
                    {
                        title: 'Pharmaceutical Incineration',
                        description: 'Medications and pharmaceutical waste are incinerated at high temperatures in specialized facilities.'
                    },
                    {
                        title: 'Final Disposal',
                        description: 'Treated medical waste residue is disposed of in secure landfills. Complete documentation tracks all waste.'
                    }
                ],
                dos: [
                    'Use approved sharps containers',
                    'Participate in medication take-back programs',
                    'Follow healthcare provider disposal instructions',
                    'Seal and label containers properly',
                    'Keep sharps containers out of reach of children'
                ],
                donts: [
                    "Don't flush medications down toilet (most types)",
                    "Don't throw needles in regular trash",
                    "Don't recap needles after use",
                    "Don't put sharps in recycling bins",
                    "Don't share medication with others"
                ],
                reuseIdeas: [
                    {
                        title: 'Medication Review',
                        description: 'Regularly review medications with your doctor to avoid accumulating expired prescriptions. Only fill prescriptions you will actually use.'
                    },
                    {
                        title: 'Proper Storage',
                        description: 'Store medications properly to extend their useful life. Follow storage instructions and organize by expiration date.'
                    },
                    {
                        title: 'Donation Programs',
                        description: 'Some areas have programs that accept unopened, unexpired medications for redistribution. Check local regulations for eligibility.'
                    }
                ]
            }
        ];

        // Render categories on page load
        function renderCategories() {
            const grid = document.getElementById('categoriesGrid');
            grid.innerHTML = '';

            wasteCategories.forEach((category, index) => {
                const card = document.createElement('div');
                card.className = 'category-card';
                card.setAttribute('data-category', category.id);
                card.style.animationDelay = `${index * 0.1}s`;
                
                card.innerHTML = `
                    <div class="category-icon">
                        <span>${category.icon}</span>
                    </div>
                    <div class="category-content">
                        <h3 class="category-title">${category.name}</h3>
                        <p class="category-description">${category.description}</p>
                        <div class="category-meta">
                            <span class="meta-badge">${category.recyclable ? 'Recyclable' : 'Special Disposal'}</span>
                            <span class="meta-badge">${category.hazardLevel.charAt(0).toUpperCase() + category.hazardLevel.slice(1)} Risk</span>
                        </div>
                    </div>
                `;

                card.addEventListener('click', () => showDetail(category));
                grid.appendChild(card);
            });
        }

        // Show detail view for selected category
        function showDetail(category) {
            const listView = document.getElementById('listView');
            const detailView = document.getElementById('detailView');
            
            // Build detail HTML
            detailView.innerHTML = `
                <button class="back-button" onclick="showList()">← Back to All Categories</button>
                
                <div class="detail-header">
                    <div class="detail-header-icon">${category.icon}</div>
                    <h2>${category.name}</h2>
                    <p>${category.description}</p>
                </div>

                <div class="detail-section">
                    <h3>Definition</h3>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--earth-medium);">${category.definition}</p>
                </div>

                <div class="detail-section">
                    <h3>Common Examples</h3>
                    <h4>Household</h4>
                    <div class="example-grid">
                        ${category.examples.household.map(ex => `<div class="example-item">${ex}</div>`).join('')}
                    </div>
                    <h4>Public/Commercial</h4>
                    <div class="example-grid">
                        ${category.examples.public.map(ex => `<div class="example-item">${ex}</div>`).join('')}
                    </div>
                </div>

                ${category.recyclable ? `
                <div class="detail-section">
                    <h3>♻️ Recycling Methods</h3>
                    <div class="detail-grid">
                        <div class="detail-card">
                            <h4 style="color: var(--earth-dark); font-size: 1.5rem; margin-bottom: 1.5rem;">🏠 Household Recycling</h4>
                            <ol class="step-list">
                                ${category.householdRecycling.map(step => `
                                    <li class="step-item">
                                        <strong>${step.title}</strong>
                                        <p>${step.description}</p>
                                    </li>
                                `).join('')}
                            </ol>
                        </div>
                        <div class="detail-card">
                            <h4 style="color: var(--earth-dark); font-size: 1.5rem; margin-bottom: 1.5rem;">🏭 Industrial Recycling</h4>
                            <ol class="step-list">
                                ${category.industrialRecycling.map(step => `
                                    <li class="step-item">
                                        <strong>${step.title}</strong>
                                        <p>${step.description}</p>
                                    </li>
                                `).join('')}
                            </ol>
                        </div>
                    </div>

                    <h4 style="margin-top: 3rem; margin-bottom: 1rem; font-size: 1.8rem; color: var(--earth-dark);">Common Mistakes to Avoid</h4>
                    <div class="dos-donts-grid">
                        <div class="dos-card">
                            <h4>✓ Do's</h4>
                            <ul class="tip-list">
                                ${category.dos.map(tip => `
                                    <li class="tip-item">
                                        <span style="color: #6B9F7B; font-size: 1.5rem;">✓</span>
                                        <span>${tip}</span>
                                    </li>
                                `).join('')}
                            </ul>
                        </div>
                        <div class="donts-card">
                            <h4>✗ Don'ts</h4>
                            <ul class="tip-list">
                                ${category.donts.map(tip => `
                                    <li class="tip-item">
                                        <span style="color: var(--danger); font-size: 1.5rem;">✗</span>
                                        <span>${tip}</span>
                                    </li>
                                `).join('')}
                            </ul>
                        </div>
                    </div>
                </div>
                ` : ''}

                <div class="detail-section">
                    <h3>🔄 Creative Reuse Ideas</h3>
                    <div class="reuse-grid">
                        ${category.reuseIdeas.map(idea => `
                            <div class="reuse-card">
                                <h5>${idea.title}</h5>
                                <p>${idea.description}</p>
                            </div>
                        `).join('')}
                    </div>
                    <div style="background: var(--cream); padding: 2rem; border-radius: 16px; margin-top: 2rem; border-left: 5px solid var(--sky);">
                        <h4 style="color: var(--earth-dark); margin-bottom: 1rem;">💡 Need More Ideas?</h4>
                        <p style="color: var(--earth-medium); line-height: 1.7;">
                            Explore thousands of creative reuse projects on YouTube, Pinterest, and DIY websites. 
                            Search for "${category.name} upcycling ideas" or "${category.name} DIY projects" 
                            to discover innovative ways to transform waste into useful items.
                        </p>
                    </div>
                </div>

                <button class="back-button" onclick="showList()" style="display: block; margin: 2rem auto;">
                    ← Back to All Categories
                </button>
            `;

            // Switch views
            listView.style.display = 'none';
            detailView.classList.add('active');
            window.scrollTo(0, 0);
        }

        // Show list view
        function showList() {
            const listView = document.getElementById('listView');
            const detailView = document.getElementById('detailView');
            
            detailView.classList.remove('active');
            listView.style.display = 'block';
            window.scrollTo(0, 0);
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', renderCategories);
    </script>
</body>
</html>
