<!-- templates/accounts/login.html -->
{% extends 'accounts/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container">
    <h2>Login to Your Account</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn-submit">Login</button>
    </form>
    <div class="text-center">
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>
</div>
{% endblock %}
