<!--accounts/templates/accounts/user_dashboard.html -->

{% extends 'accounts/base.html' %}
{% block title %}User Dashboard{% endblock %}
{% block content %}
<div class="container dashboard-container">
    <h1>User Dashboard</h1>
    
    <div class="user-info">
        <h3>Welcome, {{ user.username }}! 👋</h3>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Role:</strong> <span class="badge badge-user">{{ user.role|upper }}</span></p>
        <p><strong>Member since:</strong> {{ user.date_joined|date:"F d, Y" }}</p>
    </div>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 2rem;">
        <!-- Module 1: Account Features -->
        <div style="background: #e7f5ff; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #667eea;">
            <h3 style="color: #667eea; margin-bottom: 1rem;">👤 Account</h3>
            <ul style="line-height: 2; list-style: none;">
                <li>✓ Profile information</li>
                <li>✓ Account settings</li>
                <li>✓ Activity history</li>
            </ul>
        </div>
        
        <!-- Module 2: Pickup Requests -->
        <div style="background: #d3f9d8; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #51cf66;">
            <h3 style="color: #2f9e44; margin-bottom: 1rem;">♻️ Waste Pickup</h3>
            <ul style="line-height: 2; list-style: none;">
                <li><a href="{% url 'create_pickup_request' %}" style="color: #2f9e44; text-decoration: none;">📦 Create new pickup</a></li>
                <li><a href="{% url 'view_pickup_requests' %}" style="color: #2f9e44; text-decoration: none;">📋 View my requests</a></li>
                <li>✓ Track pickup status</li>
            </ul>
        </div>
        
        <!-- Module 3: Street Waste Reporting - NEW -->
        <div style="background: #ffe8cc; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #ff922b;">
            <h3 style="color: #d9480f; margin-bottom: 1rem;">🚨 Street Waste</h3>
            <ul style="line-height: 2; list-style: none;">
                <li><a href="{% url 'report_street_waste' %}" style="color: #d9480f; text-decoration: none;">📍 Report street waste</a></li>
                <li>✓ GPS location tracking</li>
                <li>✓ Photo documentation</li>
            </ul>
        </div>
    </div>
    
    <!-- Quick Stats -->
    <div style="margin-top: 2rem; padding: 1.5rem; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <h3 style="color: #333; margin-bottom: 1rem;">📊 Quick Stats</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; text-align: center;">
            <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                <div style="font-size: 2rem; color: #667eea; font-weight: bold;">{{ user.pickup_requests.count }}</div>
                <div style="color: #666; font-size: 0.9rem;">Total Pickups</div>
            </div>
            <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                <div style="font-size: 2rem; color: #ffa500; font-weight: bold;">{{ user.pickup_requests.filter.count }}</div>
                <div style="color: #666; font-size: 0.9rem;">Pending</div>
            </div>
            <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                <div style="font-size: 2rem; color: #51cf66; font-weight: bold;">{{ user.pickup_requests.filter.count }}</div>
                <div style="color: #666; font-size: 0.9rem;">Completed</div>
            </div>
<div style="padding: 1rem; background: #f8f9fa; border-radius: 8px;">
    <div style="font-size: 2rem; color: #ff922b; font-weight: bold;">{{ user.street_waste_reports.count }}</div>
    <div style="color: #666; font-size: 0.9rem;">Street Reports</div>
</div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div style="margin-top: 2rem; text-align: center;">
        <h3 style="margin-bottom: 1rem;">Quick Actions</h3>
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
            <a href="{% url 'create_pickup_request' %}" class="btn btn-register" style="text-decoration: none;">
                📦 Schedule Pickup
            </a>
            <a href="{% url 'view_pickup_requests' %}" class="btn btn-nav" style="text-decoration: none;">
                📋 View Requests
            </a>
            <a href="{% url 'report_street_waste' %}" class="btn" style="background: #ff922b; color: white; text-decoration: none; padding: 0.75rem 1.5rem; border-radius: 5px; font-weight: 500;">
                🚨 Waste is on Street
            </a>
        </div>
    </div>
</div>
{% endblock %}