{% extends 'accounts/base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container dashboard-container">
    <h1>Admin Dashboard</h1>
    <div class="user-info">
        <h3>Welcome, Administrator {{ user.username }}! 🔐</h3>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Role:</strong> <span class="badge badge-admin">{{ user.role|upper }}</span></p>
    </div>
    
    <!-- Quick Navigation -->
    <div style="margin: 2rem 0; padding: 1.5rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.2);">
        <h3 style="color: white; margin-bottom: 1rem;">🚀 Quick Access</h3>
        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
            <a href="{% url 'admin_pickups' %}" 
               style="background: white; color: #667eea; padding: 0.75rem 1.5rem; border-radius: 5px; text-decoration: none; font-weight: 600; transition: transform 0.2s;"
               onmouseover="this.style.transform='translateY(-2px)'" 
               onmouseout="this.style.transform='translateY(0)'">
                ♻️ Manage Pickups
            </a>
            <a href="{% url 'admin_street_wastes' %}" 
               style="background: #ff922b; color: white; padding: 0.75rem 1.5rem; border-radius: 5px; text-decoration: none; font-weight: 600; transition: transform 0.2s;"
               onmouseover="this.style.transform='translateY(-2px)'" 
               onmouseout="this.style.transform='translateY(0)'">
                📍 Street Wastes
            </a>
        </div>
    </div>
    
    <h2>All Registered Users ({{ users.count }})</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Date Joined</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user_item in users %}
            <tr>
                <td>{{ user_item.id }}</td>
                <td>{{ user_item.username }}</td>
                <td>{{ user_item.email }}</td>
                <td>
                    {% if user_item.role == 'admin' %}
                        <span class="badge badge-admin">ADMIN</span>
                    {% else %}
                        <span class="badge badge-user">USER</span>
                    {% endif %}
                </td>
                <td>{{ user_item.date_joined|date:"M d, Y" }}</td>
                <td>
                    {% if user_item.is_active %}
                        <span style="color: green; font-weight: bold;">✓ Active</span>
                    {% else %}
                        <span style="color: red; font-weight: bold;">✗ Inactive</span>
                    {% endif %}
                </td>
                <td>
                    {% if user_item != user %}
                        <div style="display: flex; gap: 0.5rem;">
                            <a href="{% url 'toggle_user_status' user_item.id %}" 
                               class="btn" 
                               style="padding: 0.4rem 0.8rem; font-size: 0.85rem; background: #ffa500; color: white; text-decoration: none; border-radius: 5px;"
                               onclick="return confirm('Toggle status for {{ user_item.username }}?')">
                                {% if user_item.is_active %}Deactivate{% else %}Activate{% endif %}
                            </a>
                            
                            <a href="{% url 'change_user_role' user_item.id %}" 
                               class="btn" 
                               style="padding: 0.4rem 0.8rem; font-size: 0.85rem; background: #667eea; color: white; text-decoration: none; border-radius: 5px;"
                               onclick="return confirm('Change role for {{ user_item.username }}?')">
                                Make {% if user_item.role == 'user' %}Admin{% else %}User{% endif %}
                            </a>
                            
                            <a href="{% url 'delete_user' user_item.id %}" 
                               class="btn" 
                               style="padding: 0.4rem 0.8rem; font-size: 0.85rem; background: #ff6b6b; color: white; text-decoration: none; border-radius: 5px;"
                               onclick="return confirm('Are you sure you want to delete {{ user_item.username }}? This cannot be undone!')">
                                Delete
                            </a>
                        </div>
                    {% else %}
                        <span style="color: #999; font-style: italic;">You (no actions)</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div style="margin-top: 2rem; padding: 1.5rem; background: #e7f5ff; border-radius: 8px; border-left: 4px solid #667eea;">
        <h3>Admin Powers:</h3>
        <ul style="margin-top: 1rem; line-height: 2;">
            <li>✅ Activate/Deactivate users (deactivated users cannot login)</li>
            <li>✅ Change user roles (promote to admin or demote to user)</li>
            <li>✅ Delete users permanently</li>
            <li>✅ View all user information</li>
            <li>✅ Manage waste pickup requests</li>
            <li>✅ Monitor street waste reports with GPS tracking</li>
        </ul>
    </div>
</div>
{% endblock %}