<!-- templates/accounts/home.html -->
{% extends 'accounts/base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container">
    <h1>Welcome to Our App</h1>
    <p style="text-align: center; color: #666; font-size: 1.1rem; line-height: 1.6;">
        This is a secure authentication system with role-based access control.
        Register as a user or admin to access your dashboard.
    </p>
    {% if not user.is_authenticated %}
    <div style="text-align: center; margin-top: 2rem;">
        <a href="{% url 'register' %}" class="btn btn-register" style="margin-right: 1rem;">Get Started</a>
        <a href="{% url 'login' %}" class="btn btn-login">Sign In</a>
    </div>
    {% endif %}
</div>
{% endblock %}